63f7b34db8d8cdea90c76aacccf841ec
::res://::1760473126
export_presets.cfg::TextFile::-1::1760472654::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2136036198146636973::1760472654::1760473126::1::::<><><>0<>0<>4aed183f7f5ca7918a69c3a9a79e9405<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1760472654::0::1::::<><><>0<>0<><>::
::res://scenes/::1760472654
main_menu.tscn::PackedScene::4634385146252211880::1760472654::0::1::::<><><>0<>0<><>::uid://dh66qokrs1736::::res://scripts/MainMenu/main_menu.gd
::res://scenes/projects/::1760475327
clicker_game.tscn::PackedScene::211703925427365029::1760472654::0::1::::<><><>0<>0<><>::uid://cscqtyfuaq0fr::::res://scripts/ClickerGame/clicker_game.gd<>uid://d4mmehk8jrrto::::res://scenes/templates/exit_button.tscn
moveable_character.tscn::PackedScene::5160117268436727811::1760472654::0::1::::<><><>0<>0<><>::uid://bfuklqtmiymal::::res://scripts/MoveableCharacter/main.gd<>uid://d4mmehk8jrrto::::res://scenes/templates/exit_button.tscn<>uid://dveia5jveqykf::::res://scripts/MoveableCharacter/player.gd
pig.tscn::PackedScene::4877115022393929716::1760472654::0::1::::<><><>0<>0<><>::uid://d4mmehk8jrrto::::res://scenes/templates/exit_button.tscn<>uid://qqh808r7net2::::res://scripts/Pig/pngtree-pig-clipart-cute-fat-pig-cartoon-vector-animal-material-png-image_2368706.jpg<>uid://cwpxomp5dbvbt::::res://scripts/Pig/pig.gd
test.tscn::PackedScene::1458407219158538375::1760475327::0::1::::<><><>0<>0<><>::uid://b667aitbi2w2m::::res://scripts/Test/test.gd<>uid://d4mmehk8jrrto::::res://scenes/templates/exit_button.tscn<>uid://rl5iu6bhvxjb::::res://scripts/Test/title_screen.gd<>uid://dttyd4hp4q4lw::::res://scripts/Test/question.gd<>uid://bxpalvhos0lti::::res://scripts/Test/score_monitoring.gd<>uid://nmxtfe66vj2f::::res://scripts/Test/Sounds/success-340660.mp3<>uid://cu753simncxae::::res://scripts/Test/finish_screen.gd
::res://scenes/templates/::1760472654
exit_button.tscn::PackedScene::9220247181343356432::1760472654::0::1::::<><><>0<>0<><>::uid://3vi16j6y1o4d::::res://scripts/TemplateScenes/ExitButton/exit_button.gd
::res://scripts/::1760472654
::res://scripts/ClickerGame/::1760472654
clicker_game.gd::GDScript::6041375979541152991::1760472654::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Globals/::1760472654
utilities.gd::GDScript::7645457586241434698::1760472654::0::1::::<>Node<><>0<>0<><>::
::res://scripts/MainMenu/::1760472654
main_menu.gd::GDScript::7716491217972083943::1760472654::0::1::::<>Control<><>0<>0<><>::
::res://scripts/MoveableCharacter/::1760472654
main.gd::GDScript::2779280140906836155::1760472654::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::8641972605000244313::1760472654::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/Pig/::1760473126
pig.gd::GDScript::6349383740501511745::1760472654::0::1::::<>Sprite2D<><>0<>0<><>::
pngtree-pig-clipart-cute-fat-pig-cartoon-vector-animal-material-png-image_2368706.jpg::CompressedTexture2D::1156536857299681913::1760472654::1760473126::1::::<><><>0<>0<>a3afb785c7382c3cf2581beee2f80d07<>res://.godot/imported/pngtree-pig-clipart-cute-fat-pig-cartoon-vector-animal-material-png-image_2368706.jpg-24cfca41a6fdc296a57ab748ee8eaf4c.ctex::
::res://scripts/TemplateScenes/::1760472654
::res://scripts/TemplateScenes/ExitButton/::1760472654
exit_button.gd::GDScript::2009173364852524549::1760472654::0::1::::<>Button<><>0<>0<><>::
::res://scripts/Test/::1760475253
question.gd::GDScript::8533537357448897008::1760475096::0::1::::<>Control<><>0<>0<><>::
finish_screen.gd::GDScript::6244550798630534208::1760475253::0::1::::<>Control<><>0<>0<><>::
score_monitoring.gd::GDScript::4031750511876826274::1760474829::0::1::::<>Label<><>0<>0<><>::
test.gd::GDScript::4628213940211783602::1760472654::0::1::::<>Control<><>0<>0<><>::
title_screen.gd::GDScript::1217755391687022983::1760472654::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Test/Sounds/::1760475352
success-340660.mp3::AudioStreamMP3::938658191507689655::1760472654::1760473126::1::::<><><>0<>0<>811d9f0e1cbe47c12b3fd0e4a9d2082f<>res://.godot/imported/success-340660.mp3-842cd349e0eabc3a1d3d63119e43db52.mp3str::
wrong-47985.mp3::AudioStreamMP3::1613883487802280577::1760475352::1760475353::1::::<><><>0<>0<>6c9db2a0962c1ad6e361939a9536dfb1<>res://.godot/imported/wrong-47985.mp3-37cf70b4fbdcc9030c744de805d9f827.mp3str::
