63f7b34db8d8cdea90c76aacccf841ec
::res://::1759368112
icon.svg::CompressedTexture2D::2136036198146636973::1759368058::1759368114::1::::<><><>0<>0<>4aed183f7f5ca7918a69c3a9a79e9405<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1759368058::0::1::::<><><>0<>0<><>::
::res://scenes/::1759368058
main_menu.tscn::PackedScene::4634385146252211880::1759368058::0::1::::<><><>0<>0<><>::uid://dh66qokrs1736::::res://scripts/MainMenu/main_menu.gd
::res://scenes/projects/::1759368058
clicker_game.tscn::PackedScene::211703925427365029::1759368058::0::1::::<><><>0<>0<><>::uid://cscqtyfuaq0fr::::res://scripts/ClickerGame/clicker_game.gd<>uid://d4mmehk8jrrto::::res://scenes/templates/exit_button.tscn
moveable_character.tscn::PackedScene::5160117268436727811::1759368058::0::1::::<><><>0<>0<><>::uid://bfuklqtmiymal::::res://scripts/MoveableCharacter/main.gd<>uid://d4mmehk8jrrto::::res://scenes/templates/exit_button.tscn<>uid://dveia5jveqykf::::res://scripts/MoveableCharacter/player.gd
::res://scenes/templates/::1759368058
exit_button.tscn::PackedScene::9220247181343356432::1759368058::0::1::::<><><>0<>0<><>::uid://3vi16j6y1o4d::::res://scripts/TemplateScenes/ExitButton/exit_button.gd
::res://scripts/::1759368058
::res://scripts/ClickerGame/::1759368058
clicker_game.gd::GDScript::6041375979541152991::1759368058::0::1::::<>Control<><>0<>0<><>::
::res://scripts/MainMenu/::1759368058
main_menu.gd::GDScript::7716491217972083943::1759368058::0::1::::<>Control<><>0<>0<><>::
::res://scripts/MoveableCharacter/::1759368058
main.gd::GDScript::2779280140906836155::1759368058::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::8641972605000244313::1759368058::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/TemplateScenes/::1759368058
::res://scripts/TemplateScenes/ExitButton/::1759368058
exit_button.gd::GDScript::2009173364852524549::1759368058::0::1::::<>Button<><>0<>0<><>::
