63f7b34db8d8cdea90c76aacccf841ec
::res://::1761348346
export_presets.cfg::TextFile::-1::1760472654::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2136036198146636973::1760472654::1761174014::1::::<><><>0<>0<>4aed183f7f5ca7918a69c3a9a79e9405<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1761173940::0::1::::<><><>0<>0<><>::
::res://scenes/::1761173940
main_menu.tscn::PackedScene::4634385146252211880::1761173940::0::1::::<><><>0<>0<><>::uid://dh66qokrs1736::::res://scripts/MainMenu/main_menu.gd
::res://scenes/projects/::1761348221
asteroid_shooter.tscn::PackedScene::4271582076255074521::1761348221::0::1::::<><><>0<>0<><>::uid://d4mmehk8jrrto::::res://scenes/templates/exit_button.tscn<>uid://b4y6yumhp0y13::::res://scripts/AsteroidShooter/player.gd<>uid://dvfoble2cq0q7::::res://scripts/AsteroidShooter/bullet.gd<>uid://cdkarhoyyaww6::::res://scripts/AsteroidShooter/start_button.gd<>uid://c6ra6w73t0bf7::::res://scripts/AsteroidShooter/Media/White_triangle.svg.png<>uid://bqutef4p3ttk3::::res://scripts/AsteroidShooter/score_label.gd<>uid://crb1vgkqapdjf::::res://scripts/AsteroidShooter/Media/blue.png<>uid://eykmsifyt7ym::::res://scripts/AsteroidShooter/blur.gd<>uid://x5swyj3bqhgi::::res://scripts/AsteroidShooter/boulder.gd<>uid://53unuext77eo::::res://scripts/AsteroidShooter/Media/WhiteCircle.png<>uid://cp17i6kmdevls::::res://scripts/AsteroidShooter/animation_player.gd<>uid://ws2sihpcdop6::::res://scripts/AsteroidShooter/restart_button.gd
clicker_game.tscn::PackedScene::211703925427365029::1760472654::0::1::::<><><>0<>0<><>::uid://cscqtyfuaq0fr::::res://scripts/ClickerGame/clicker_game.gd<>uid://d4mmehk8jrrto::::res://scenes/templates/exit_button.tscn
moveable_character.tscn::PackedScene::5160117268436727811::1760472654::0::1::::<><><>0<>0<><>::uid://bfuklqtmiymal::::res://scripts/MoveableCharacter/main.gd<>uid://d4mmehk8jrrto::::res://scenes/templates/exit_button.tscn<>uid://dveia5jveqykf::::res://scripts/MoveableCharacter/player.gd
pig.tscn::PackedScene::4877115022393929716::1760472654::0::1::::<><><>0<>0<><>::uid://d4mmehk8jrrto::::res://scenes/templates/exit_button.tscn<>uid://qqh808r7net2::::res://scripts/Pig/pngtree-pig-clipart-cute-fat-pig-cartoon-vector-animal-material-png-image_2368706.jpg<>uid://cwpxomp5dbvbt::::res://scripts/Pig/pig.gd
test.tscn::PackedScene::1458407219158538375::1761173940::0::1::::<><><>0<>0<><>::uid://d4mmehk8jrrto::::res://scenes/templates/exit_button.tscn<>uid://rl5iu6bhvxjb::::res://scripts/Test/title_screen.gd<>uid://dttyd4hp4q4lw::::res://scripts/Test/question.gd<>uid://bxpalvhos0lti::::res://scripts/Test/score_monitoring.gd<>uid://w81opueue3m0::::res://scripts/Test/Sounds/wrong-47985.mp3<>uid://nmxtfe66vj2f::::res://scripts/Test/Sounds/success-340660.mp3<>uid://cu753simncxae::::res://scripts/Test/finish_screen.gd
::res://scenes/templates/::1760472654
exit_button.tscn::PackedScene::9220247181343356432::1760472654::0::1::::<><><>0<>0<><>::uid://3vi16j6y1o4d::::res://scripts/TemplateScenes/ExitButton/exit_button.gd
::res://scripts/::1761177752
::res://scripts/AsteroidShooter/::1761348221
animation_player.gd::GDScript::5881306717903322668::1761348221::0::1::::<>AnimationPlayer<><>0<>0<><>::
blur.gd::GDScript::330929998142859252::1761348221::0::1::::<>TextureRect<><>0<>0<><>::
boulder.gd::GDScript::1677408205370050752::1761348221::0::1::::<>CharacterBody2D<><>0<>0<><>::
bullet.gd::GDScript::8644402065107074212::1761348221::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::4473368370466712840::1761348221::0::1::::<>CharacterBody2D<><>0<>0<><>::
restart_button.gd::GDScript::1582985294389541805::1761348221::0::1::::<>Button<><>0<>0<><>::
score_label.gd::GDScript::3551890811156793780::1761348221::0::1::::<>Label<><>0<>0<><>::
start_button.gd::GDScript::5004082424750541539::1761348221::0::1::::<>Button<><>0<>0<><>::
::res://scripts/AsteroidShooter/Media/::1761177774
blue.png::CompressedTexture2D::5969732561786448443::1761173940::1761174014::1::::<><><>0<>0<>bfc5999e819cd9a44bc28d3d69fd6c49<>res://.godot/imported/blue.png-131eaa22a1d7dc14e69b1471c6ea04b8.ctex::
WhiteCircle.png::CompressedTexture2D::2164706499148658726::1761177756::1761177774::1::::<><><>0<>0<>bade5d989943faeb72eab85ce80dadd9<>res://.godot/imported/WhiteCircle.png-742806f13e035bb25429c4c381c2385d.ctex::
White_triangle.svg.png::CompressedTexture2D::6983846507841284678::1761173940::1761174014::1::::<><><>0<>0<>3a56a5974f0f0f5615928a07b5b6fb5f<>res://.godot/imported/White_triangle.svg.png-dfe54bf08631d9a8da43a22adb9c5b03.ctex::
::res://scripts/ClickerGame/::1760472654
clicker_game.gd::GDScript::6041375979541152991::1760472654::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Globals/::1760472654
utilities.gd::GDScript::7645457586241434698::1760472654::0::1::::<>Node<><>0<>0<><>::
::res://scripts/MainMenu/::1761173940
main_menu.gd::GDScript::7716491217972083943::1761173940::0::1::::<>Control<><>0<>0<><>::
::res://scripts/MoveableCharacter/::1761173940
main.gd::GDScript::2779280140906836155::1760472654::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::8641972605000244313::1761173940::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/Pig/::1761173940
pig.gd::GDScript::6349383740501511745::1761173940::0::1::::<>Sprite2D<><>0<>0<><>::
pngtree-pig-clipart-cute-fat-pig-cartoon-vector-animal-material-png-image_2368706.jpg::CompressedTexture2D::1156536857299681913::1760472654::1760473126::1::::<><><>0<>0<>a3afb785c7382c3cf2581beee2f80d07<>res://.godot/imported/pngtree-pig-clipart-cute-fat-pig-cartoon-vector-animal-material-png-image_2368706.jpg-24cfca41a6fdc296a57ab748ee8eaf4c.ctex::
::res://scripts/TemplateScenes/::1760472654
::res://scripts/TemplateScenes/ExitButton/::1760472654
exit_button.gd::GDScript::2009173364852524549::1760472654::0::1::::<>Button<><>0<>0<><>::
::res://scripts/Test/::1761173940
finish_screen.gd::GDScript::6244550798630534208::1760475253::0::1::::<>Control<><>0<>0<><>::
question.gd::GDScript::8533537357448897008::1761173940::0::1::::<>Control<><>0<>0<><>::
score_monitoring.gd::GDScript::4031750511876826274::1761173940::0::1::::<>Label<><>0<>0<><>::
title_screen.gd::GDScript::1217755391687022983::1761173940::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Test/Sounds/::1760475353
success-340660.mp3::AudioStreamMP3::938658191507689655::1760472654::1760473126::1::::<><><>0<>0<>811d9f0e1cbe47c12b3fd0e4a9d2082f<>res://.godot/imported/success-340660.mp3-842cd349e0eabc3a1d3d63119e43db52.mp3str::
wrong-47985.mp3::AudioStreamMP3::1613883487802280577::1760475352::1760475353::1::::<><><>0<>0<>6c9db2a0962c1ad6e361939a9536dfb1<>res://.godot/imported/wrong-47985.mp3-37cf70b4fbdcc9030c744de805d9f827.mp3str::
