63f7b34db8d8cdea90c76aacccf841ec
::res://::1762369975
export_presets.cfg::TextFile::-1::1760467026::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2136036198146636973::1759368058::1762137413::1::::<><><>0<>0<>4aed183f7f5ca7918a69c3a9a79e9405<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1761069736::0::1::::<><><>0<>0<><>::
::res://scenes/::1762136154
main_menu.tscn::PackedScene::9101858469510801746::1762136154::0::1::::<><><>0<>0<><>::uid://dh66qokrs1736::::res://scripts/MainMenu/main_menu.gd
::res://scenes/projects/::1762370095
asteroid_shooter.tscn::PackedScene::4271582076255074521::1762136154::0::1::::<><><>0<>0<><>::uid://blft1kesru5pu::::res://scripts/AsteroidShooter/Media/background.jpg<>uid://d4mmehk8jrrto::::res://scenes/templates/exit_button.tscn<>uid://b4y6yumhp0y13::::res://scripts/AsteroidShooter/player.gd<>uid://dvfoble2cq0q7::::res://scripts/AsteroidShooter/bullet.gd<>uid://cdkarhoyyaww6::::res://scripts/AsteroidShooter/start_button.gd<>uid://c6ra6w73t0bf7::::res://scripts/AsteroidShooter/Media/White_triangle.svg.png<>uid://bqutef4p3ttk3::::res://scripts/AsteroidShooter/score_label.gd<>uid://crb1vgkqapdjf::::res://scripts/AsteroidShooter/Media/blue.png<>uid://c4rp31impfyll::::res://scripts/AsteroidShooter/Media/spaceship.png<>uid://eykmsifyt7ym::::res://scripts/AsteroidShooter/blur.gd<>uid://x5swyj3bqhgi::::res://scripts/AsteroidShooter/boulder.gd<>uid://wug523udud1m::::res://scripts/AsteroidShooter/Media/meteor1.png<>uid://53unuext77eo::::res://scripts/AsteroidShooter/Media/WhiteCircle.png<>uid://cp17i6kmdevls::::res://scripts/AsteroidShooter/animation_player.gd<>uid://ws2sihpcdop6::::res://scripts/AsteroidShooter/restart_button.gd<>res://scripts/AsteroidShooter/kill_zone.gd<>uid://c54bxtocu5yic::::res://scripts/AsteroidShooter/audio_player.gd<>uid://b77tecsrmmutm::::res://scripts/AsteroidShooter/Media/shoot.wav<>uid://cjrvadqf7d47f::::res://scripts/AsteroidShooter/Media/boulder_destroy.mp3<>uid://cil64ccull7yn::::res://scripts/AsteroidShooter/Media/game-over-39-199830.mp3
clicker_game.tscn::PackedScene::211703925427365029::1759368058::0::1::::<><><>0<>0<><>::uid://cscqtyfuaq0fr::::res://scripts/ClickerGame/clicker_game.gd<>uid://d4mmehk8jrrto::::res://scenes/templates/exit_button.tscn
moveable_character.tscn::PackedScene::5160117268436727811::1759369817::0::1::::<><><>0<>0<><>::uid://bfuklqtmiymal::::res://scripts/MoveableCharacter/main.gd<>uid://d4mmehk8jrrto::::res://scenes/templates/exit_button.tscn<>uid://dveia5jveqykf::::res://scripts/MoveableCharacter/player.gd
pig.tscn::PackedScene::4877115022393929716::1759947482::0::1::::<><><>0<>0<><>::uid://d4mmehk8jrrto::::res://scenes/templates/exit_button.tscn<>uid://qqh808r7net2::::res://scripts/Pig/pngtree-pig-clipart-cute-fat-pig-cartoon-vector-animal-material-png-image_2368706.jpg<>uid://cwpxomp5dbvbt::::res://scripts/Pig/pig.gd
test.tscn::PackedScene::1458407219158538375::1761069768::0::1::::<><><>0<>0<><>::uid://d4mmehk8jrrto::::res://scenes/templates/exit_button.tscn<>uid://rl5iu6bhvxjb::::res://scripts/Test/title_screen.gd<>uid://dttyd4hp4q4lw::::res://scripts/Test/question.gd<>uid://bxpalvhos0lti::::res://scripts/Test/score_monitoring.gd<>uid://w81opueue3m0::::res://scripts/Test/Sounds/wrong-47985.mp3<>uid://nmxtfe66vj2f::::res://scripts/Test/Sounds/success-340660.mp3<>uid://cu753simncxae::::res://scripts/Test/finish_screen.gd
time_trials.tscn::PackedScene::6852444530937524556::1762370304::0::1::::<><><>0<>0<><>::res://scripts/TimeTrials/time_trials.gd<>uid://bi153785iu53y::::res://scripts/TimeTrials/player.gd<>uid://nlleb1gm5roe::::res://TemplateMedia/CubeAssets/PNG/Green/texture_10.png<>uid://d157yr2s7j8t1::::res://TemplateMedia/CubeAssets/PNG/Light/texture_08.png<>res://scripts/TimeTrials/boost_pad.gd<>uid://cg4q403hac1ud::::res://scripts/TimeTrials/starting_line.gd<>res://scripts/TimeTrials/escape_menu.gd<>uid://3vi16j6y1o4d::::res://scripts/TemplateScenes/ExitButton/exit_button.gd<>uid://bykpnmd4eh464::::res://scripts/TimeTrials/Media/victory-96688.mp3<>uid://bbs4ayrnftbjb::::res://scripts/TimeTrials/Media/5944863434080256.wav<>uid://ce3l2imfas6jm::::res://scripts/TimeTrials/finish_area.gd<>uid://d4abf8l1ryyue::::res://scripts/TimeTrials/kill_zone.gd
::res://scenes/templates/::1759368058
exit_button.tscn::PackedScene::9220247181343356432::1759368058::0::1::::<><><>0<>0<><>::uid://3vi16j6y1o4d::::res://scripts/TemplateScenes/ExitButton/exit_button.gd
::res://scripts/::1761674133
::res://scripts/AsteroidShooter/::1761591038
animation_player.gd::GDScript::5881306717903322668::1761586713::0::1::::<>AnimationPlayer<><>0<>0<><>::
audio_player.gd::GDScript::6938476441337205474::1761590909::0::1::::<>Node2D<><>0<>0<><>::
blur.gd::GDScript::330929998142859252::1761331758::0::1::::<>TextureRect<><>0<>0<><>::
boulder.gd::GDScript::1677408205370050752::1761591038::0::1::::<>CharacterBody2D<><>0<>0<><>::
bullet.gd::GDScript::8644402065107074212::1761586713::0::1::::<>CharacterBody2D<><>0<>0<><>::
kill_zone.gd::GDScript::-1::1761586713::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::4473368370466712840::1761586713::0::1::::<>CharacterBody2D<><>0<>0<><>::
restart_button.gd::GDScript::1582985294389541805::1761586713::0::1::::<>Button<><>0<>0<><>::
score_label.gd::GDScript::3551890811156793780::1761586713::0::1::::<>Label<><>0<>0<><>::
start_button.gd::GDScript::5004082424750541539::1761330201::0::1::::<>Button<><>0<>0<><>::
::res://scripts/AsteroidShooter/Media/::1761590385
background.jpg::CompressedTexture2D::3170020438239942010::1761588711::1761588734::1::::<><><>0<>0<>b1feae02038d48ad71c21b05aea11c68<>res://.godot/imported/background.jpg-3ec3507221debf3ba78d48b770c685fe.ctex::
background_music.wav::AudioStreamWAV::5388931257212631439::1761590369::1761590385::1::::<><><>0<>0<>005ca2c63ba2ac4c7eb02efed30f0072<>res://.godot/imported/background_music.wav-43ddd46fc04939c88e58bf067722430d.sample::
blue.png::CompressedTexture2D::5969732561786448443::1761241515::1761241515::1::::<><><>0<>0<>bfc5999e819cd9a44bc28d3d69fd6c49<>res://.godot/imported/blue.png-131eaa22a1d7dc14e69b1471c6ea04b8.ctex::
boulder_destroy.mp3::AudioStreamMP3::5440910621352618993::1761586713::1761586757::1::::<><><>0<>0<>f287d877ae457a661758fd83de8c3514<>res://.godot/imported/boulder_destroy.mp3-ceff8625923091c17c5a7d8f27d2cf91.mp3str::
game-over-39-199830.mp3::AudioStreamMP3::5358994395644308549::1761586713::1761586757::1::::<><><>0<>0<>bfd49239b17c708d8b2726a33932b77f<>res://.godot/imported/game-over-39-199830.mp3-af65ced70d558179da2071fafa3ceed8.mp3str::
meteor1.png::CompressedTexture2D::1585861453190139100::1761587244::1761587530::1::::<><><>0<>0<>be51a651b1b0f1b424758c8d8590bb7f<>res://.godot/imported/meteor1.png-10727fd52c9330150a0a70e3b23acd32.ctex::
meteor2.png::CompressedTexture2D::6836646689220073766::1761587517::1761587539::1::::<><><>0<>0<>a7e928ff69e2e06480a480c3cc857f6f<>res://.godot/imported/meteor2.png-7af75b5a59a909799886d3182317bac4.ctex::
meteor3.png::CompressedTexture2D::1932829056394552795::1761587957::1761587971::1::::<><><>0<>0<>3c3976bb16cf88a23b3c04106bd916fa<>res://.godot/imported/meteor3.png-e0aaac9479eb68f456739c6f9fe34bb5.ctex::
shoot.wav::AudioStreamWAV::4699684667920346018::1761586713::1761586757::1::::<><><>0<>0<>78c1f3c6c5c4c36c5e86cc2e9875d4b6<>res://.godot/imported/shoot.wav-efe6dcc9175502dfdec06f2951550343.sample::
spaceship.png::CompressedTexture2D::6844374390360025337::1761589201::1761589206::1::::<><><>0<>0<>9b4d569e856f4e3caad05c8c24b4f1a8<>res://.godot/imported/spaceship.png-abb147edd1be7c0eabf197dc96525a56.ctex::
WhiteCircle.png::CompressedTexture2D::2164706499148658726::1761241515::1761241515::1::::<><><>0<>0<>bade5d989943faeb72eab85ce80dadd9<>res://.godot/imported/WhiteCircle.png-742806f13e035bb25429c4c381c2385d.ctex::
White_triangle.svg.png::CompressedTexture2D::6983846507841284678::1761241515::1761241515::1::::<><><>0<>0<>3a56a5974f0f0f5615928a07b5b6fb5f<>res://.godot/imported/White_triangle.svg.png-dfe54bf08631d9a8da43a22adb9c5b03.ctex::
::res://scripts/ClickerGame/::1759368058
clicker_game.gd::GDScript::6041375979541152991::1759368058::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Globals/::1759949131
utilities.gd::GDScript::7645457586241434698::1759949131::0::1::::<>Node<><>0<>0<><>::
::res://scripts/MainMenu/::1762136154
main_menu.gd::GDScript::7716491217972083943::1762136154::0::1::::<>Control<><>0<>0<><>::
::res://scripts/MoveableCharacter/::1761241515
main.gd::GDScript::2779280140906836155::1759368058::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::8641972605000244313::1761241515::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/Pig/::1761241515
pig.gd::GDScript::6349383740501511745::1761241515::0::1::::<>Sprite2D<><>0<>0<><>::
pngtree-pig-clipart-cute-fat-pig-cartoon-vector-animal-material-png-image_2368706.jpg::CompressedTexture2D::1156536857299681913::1759946780::1759946780::1::::<><><>0<>0<>a3afb785c7382c3cf2581beee2f80d07<>res://.godot/imported/pngtree-pig-clipart-cute-fat-pig-cartoon-vector-animal-material-png-image_2368706.jpg-24cfca41a6fdc296a57ab748ee8eaf4c.ctex::
::res://scripts/TemplateScenes/::1759368058
::res://scripts/TemplateScenes/ExitButton/::1759368058
exit_button.gd::GDScript::2009173364852524549::1759368058::0::1::::<>Button<><>0<>0<><>::
::res://scripts/Test/::1761241515
finish_screen.gd::GDScript::6244550798630534208::1760550361::0::1::::<>Control<><>0<>0<><>::
question.gd::GDScript::8533537357448897008::1761241515::0::1::::<>Control<><>0<>0<><>::
score_monitoring.gd::GDScript::4031750511876826274::1760551548::0::1::::<>Label<><>0<>0<><>::
title_screen.gd::GDScript::1217755391687022983::1760551548::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Test/Sounds/::1760550361
success-340660.mp3::AudioStreamMP3::938658191507689655::1760466053::1760466053::1::::<><><>0<>0<>811d9f0e1cbe47c12b3fd0e4a9d2082f<>res://.godot/imported/success-340660.mp3-842cd349e0eabc3a1d3d63119e43db52.mp3str::
wrong-47985.mp3::AudioStreamMP3::1613883487802280577::1760550361::1760550361::1::::<><><>0<>0<>6c9db2a0962c1ad6e361939a9536dfb1<>res://.godot/imported/wrong-47985.mp3-37cf70b4fbdcc9030c744de805d9f827.mp3str::
::res://scripts/TimeTrials/::1762370059
boost_pad.gd::GDScript::-1::1762136154::0::1::::<>StaticBody3D<><>0<>0<><>::
escape_menu.gd::GDScript::-1::1762136154::0::1::::<>Control<><>0<>0<><>::
finish_area.gd::GDScript::5112115861360243562::1762368889::0::1::::<>Area3D<><>0<>0<><>::
kill_zone.gd::GDScript::9194809914012947036::1762184833::0::1::::<>Area3D<><>0<>0<><>::
player.gd::GDScript::3003478499515570792::1762370304::0::1::::<>CharacterBody3D<><>0<>0<><>::
starting_line.gd::GDScript::5254866000646069891::1762185309::0::1::::<>Node3D<><>0<>0<><>::
time_trials.gd::GDScript::-1::1762136154::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/TimeTrials/Media/::1762370239
5944863434080256.wav::AudioStreamWAV::2495530407114605823::1762370239::1762370318::1::::<><><>0<>0<>485153afd38fab5917f05691fb5b1a69<>res://.godot/imported/5944863434080256.wav-056ad439ef76f17732c4a72dfc38a528.sample::
victory-96688.mp3::AudioStreamMP3::4092531314996633991::1762369948::1762369948::1::::<><><>0<>0<>1dda65d05992b32578341b0bf7f1a26b<>res://.godot/imported/victory-96688.mp3-088b8674095909cb1a16611bf0bfaec2.mp3str::
::res://TemplateMedia/::1762136154
::res://TemplateMedia/CubeAssets/::1762136154
::res://TemplateMedia/CubeAssets/PNG/::1762136154
::res://TemplateMedia/CubeAssets/PNG/Dark/::1762136179
texture_01.png::CompressedTexture2D::4208248483713713458::1762136154::1762136179::1::::<><><>0<>0<>63235fcfcd3937e9e18f03f1579ea740<>res://.godot/imported/texture_01.png-420fe395b5ca0111414514ebb5b6d550.ctex::
texture_02.png::CompressedTexture2D::2194203739118192741::1762136154::1762136179::1::::<><><>0<>0<>e192ce3d15d126fdfda896739217e194<>res://.godot/imported/texture_02.png-17678b38cb62badf8032acde1947d803.ctex::
texture_03.png::CompressedTexture2D::690183643139955731::1762136154::1762136179::1::::<><><>0<>0<>3915a99018874379b608d39a8470d777<>res://.godot/imported/texture_03.png-1ca30042f24db026088a80153a2458ae.ctex::
texture_04.png::CompressedTexture2D::4629353853781798107::1762136154::1762136179::1::::<><><>0<>0<>f81a75ecf2e22b4152fe066a92134fed<>res://.godot/imported/texture_04.png-61931ff36caee4354a6a6dc00c36e955.ctex::
texture_05.png::CompressedTexture2D::3828666556281829667::1762136154::1762136179::1::::<><><>0<>0<>ff0410a3801bf2e3643293dca0133ae0<>res://.godot/imported/texture_05.png-45e97a4ca8343a8a8f698b6519a7186f.ctex::
texture_06.png::CompressedTexture2D::6240497526361676309::1762136154::1762136179::1::::<><><>0<>0<>acbe80ec199e52dc97c3ad6243ec42b4<>res://.godot/imported/texture_06.png-745e7c1076787d157c0fda77dd17a86f.ctex::
texture_07.png::CompressedTexture2D::1533513547895338025::1762136154::1762136179::1::::<><><>0<>0<>b1e689e4ab4780d1fc71a05a3841b006<>res://.godot/imported/texture_07.png-7be9b63eeb5624911c514aa5a9755e8e.ctex::
texture_08.png::CompressedTexture2D::2746000638620838564::1762136154::1762136179::1::::<><><>0<>0<>e3a4fcd2675dc795c17a90d465086a3a<>res://.godot/imported/texture_08.png-22a06f35b1f0a81211bda5cc0a3e83f0.ctex::
texture_09.png::CompressedTexture2D::7721432101971267997::1762136154::1762136179::1::::<><><>0<>0<>b9814f86f2d00fe31e1994f70f42c362<>res://.godot/imported/texture_09.png-2f99c6d9e88729940e82fd84bd11f307.ctex::
texture_10.png::CompressedTexture2D::4118858645711352821::1762136154::1762136179::1::::<><><>0<>0<>560cc8dca92d36cc732aff4879b8f333<>res://.godot/imported/texture_10.png-00b05915f29a61cd053f21a86615700c.ctex::
texture_11.png::CompressedTexture2D::8883590454252406629::1762136154::1762136179::1::::<><><>0<>0<>92fce3b9712d8099ba3f0aae1313cd7b<>res://.godot/imported/texture_11.png-6f91ed27c4647203cff8bfc62bbf6094.ctex::
texture_12.png::CompressedTexture2D::7947213047561515791::1762136154::1762136179::1::::<><><>0<>0<>685f973fb92b81f46ff4e5e5bd3b1873<>res://.godot/imported/texture_12.png-3aa69d77dae1e7216803290dbdea2b0f.ctex::
texture_13.png::CompressedTexture2D::171326200121255819::1762136154::1762136179::1::::<><><>0<>0<>81caece8abc7afdfd0ac972684191559<>res://.godot/imported/texture_13.png-250264dce84820bdd3f18cde32088b6a.ctex::
::res://TemplateMedia/CubeAssets/PNG/Green/::1762136188
texture_01.png::CompressedTexture2D::9192877725567642518::1762136154::1762136179::1::::<><><>0<>0<>6aac04a7d06ec532385001478c7f6ed5<>res://.godot/imported/texture_01.png-a4a81d62a843d9d7a2778926a4e85f31.ctex::
texture_02.png::CompressedTexture2D::5089797242660886612::1762136154::1762136179::1::::<><><>0<>0<>de043a3f014d7f5ff9c533647560ed05<>res://.godot/imported/texture_02.png-2d47683c3d4cd59156eee779350c4cea.ctex::
texture_03.png::CompressedTexture2D::5402646666043080398::1762136154::1762136179::1::::<><><>0<>0<>70a68852cf2a8f0418c34e26fdfa9478<>res://.godot/imported/texture_03.png-60e920a323272efed4c040fb40a43bdc.ctex::
texture_04.png::CompressedTexture2D::361117476548441597::1762136154::1762136179::1::::<><><>0<>0<>a1b7d91d48705e1292aff75a17c9e671<>res://.godot/imported/texture_04.png-fda567d551ead529898aeaef6d8e8838.ctex::
texture_05.png::CompressedTexture2D::1554522068995920507::1762136154::1762136179::1::::<><><>0<>0<>1ce2f74f19cc293d3a7d276b9fbe12e3<>res://.godot/imported/texture_05.png-be6597f97b1dc41e88cde99277274f24.ctex::
texture_06.png::CompressedTexture2D::1502445268172929891::1762136154::1762136179::1::::<><><>0<>0<>f2d67dac60bdf0675033a955a705521c<>res://.godot/imported/texture_06.png-96e096dfd6b8a6e69742fc89de48f070.ctex::
texture_07.png::CompressedTexture2D::5192539659509669970::1762136154::1762136179::1::::<><><>0<>0<>2e7f16576544accbbbfc269d971f2912<>res://.godot/imported/texture_07.png-40724f06a430fc34ad1dba112d951ce3.ctex::
texture_08.png::CompressedTexture2D::6332089741438111911::1762136154::1762136179::1::::<><><>0<>0<>64e29b211e43f083e0704c7d7a6d8a37<>res://.godot/imported/texture_08.png-62085255b91d038e17e60c414fa14d82.ctex::
texture_09.png::CompressedTexture2D::3069449789690377815::1762136154::1762136179::1::::<><><>0<>0<>02c88b24f42003f74b1483297d9aa0d2<>res://.godot/imported/texture_09.png-e99de741ead9482863357035e438f6ca.ctex::
texture_10.png::CompressedTexture2D::935838245663242004::1762136154::1762136188::1::::<><><>0<>0<>08f2830c1698581489c9b8e8269e16a7<>res://.godot/imported/texture_10.png-8cfb789da603bc489f65e80a47292f5b.s3tc.ctex::
texture_11.png::CompressedTexture2D::956737067145698153::1762136154::1762136179::1::::<><><>0<>0<>dfa96d1e482c4ad32dfd845919289f52<>res://.godot/imported/texture_11.png-e92604f4debb2c61c7a645239e39546d.ctex::
texture_12.png::CompressedTexture2D::3785978970513866980::1762136154::1762136179::1::::<><><>0<>0<>9391b2a8b7fbab9cada000e7fe936318<>res://.godot/imported/texture_12.png-8f18acba889e67f43f4f0ea50109dcab.ctex::
texture_13.png::CompressedTexture2D::471532503960084874::1762136154::1762136179::1::::<><><>0<>0<>cce12159ae96f7f56ae013d60c51057c<>res://.godot/imported/texture_13.png-8bd16208c7b213c065bf2459ff76a352.ctex::
::res://TemplateMedia/CubeAssets/PNG/Light/::1762136188
texture_01.png::CompressedTexture2D::174144746929499090::1762136154::1762136179::1::::<><><>0<>0<>55ed43aa13a0ba720e5bfb2eb194e322<>res://.godot/imported/texture_01.png-064fe4267cc02459ccb6ddc73e8a5a56.ctex::
texture_02.png::CompressedTexture2D::8124670237563167105::1762136154::1762136179::1::::<><><>0<>0<>9716047aec2ebd82097851a13687aabf<>res://.godot/imported/texture_02.png-9d8a02fee68edf2700bf6e94f2004b6f.ctex::
texture_03.png::CompressedTexture2D::4726713420452765218::1762136154::1762136179::1::::<><><>0<>0<>4061646e0139673900cbc803fc05f2e2<>res://.godot/imported/texture_03.png-0f538db5390b6ef5617783dac6130002.ctex::
texture_04.png::CompressedTexture2D::270263034100447622::1762136154::1762136179::1::::<><><>0<>0<>2427e8ff3d04f32ec4b3dba977df20c5<>res://.godot/imported/texture_04.png-cf330d4f6db34d8fc622b28728c3bb49.ctex::
texture_05.png::CompressedTexture2D::4214880048248525880::1762136154::1762136179::1::::<><><>0<>0<>9f8ea252adb52ff3848c66066ea9e2f2<>res://.godot/imported/texture_05.png-2bd087b98975ba2d49b73cf5b2e43f69.ctex::
texture_06.png::CompressedTexture2D::6668234506348403381::1762136154::1762136179::1::::<><><>0<>0<>5387642a0ea20009683657ffeb712cd9<>res://.godot/imported/texture_06.png-096569c90c6b454f7e555aa1949e9b63.ctex::
texture_07.png::CompressedTexture2D::7571824175267713026::1762136154::1762136179::1::::<><><>0<>0<>f8b75130d5501af4464f83dd5c4a5906<>res://.godot/imported/texture_07.png-fde34200a837838b9e8e95843451b162.ctex::
texture_08.png::CompressedTexture2D::9048090056579847404::1762136154::1762136188::1::::<><><>0<>0<>0f2bf3eb30e85c2a16b3709f01969dce<>res://.godot/imported/texture_08.png-f2866061790af517e6f855bf46a0a7ec.s3tc.ctex::
texture_09.png::CompressedTexture2D::7654247105810808220::1762136154::1762136179::1::::<><><>0<>0<>52a76cbefd17b56d93e9e9614ed81172<>res://.godot/imported/texture_09.png-49cc549bdda827e121d43cb69da5303d.ctex::
texture_10.png::CompressedTexture2D::6258245482547310402::1762136154::1762136179::1::::<><><>0<>0<>46982af711a5ec8c56c150aab74d8a8a<>res://.godot/imported/texture_10.png-177644b47965beb58374ce0df5ccd8fe.ctex::
texture_11.png::CompressedTexture2D::897118185461673733::1762136154::1762136179::1::::<><><>0<>0<>a3a0f017b0eafa5f72ded99d45b9b352<>res://.godot/imported/texture_11.png-6ded34e5f964ea25ffdf5cbab37a907a.ctex::
texture_12.png::CompressedTexture2D::8871873849109262550::1762136154::1762136179::1::::<><><>0<>0<>60013b05c6044d38c3dda298b7402f56<>res://.godot/imported/texture_12.png-eb33a7074727c0e4717f5992f7d0637f.ctex::
texture_13.png::CompressedTexture2D::4003112793815894161::1762136154::1762136179::1::::<><><>0<>0<>afbbac0c3bd236da361dd830934e46c2<>res://.godot/imported/texture_13.png-2edc15e8a1e709a59822b9bb3fad8ee7.ctex::
::res://TemplateMedia/CubeAssets/PNG/Orange/::1762136180
texture_01.png::CompressedTexture2D::4467836590142143399::1762136154::1762136179::1::::<><><>0<>0<>7e0533e77846c4e9279aefdf7bebd895<>res://.godot/imported/texture_01.png-854c381fb529399170e8f22b339fbbf8.ctex::
texture_02.png::CompressedTexture2D::3803806119501924740::1762136154::1762136179::1::::<><><>0<>0<>ccef26052436c8e3fecdbbaa861415cb<>res://.godot/imported/texture_02.png-6f055c609bdc313c2a257a9be9148f29.ctex::
texture_03.png::CompressedTexture2D::1468913016930404303::1762136154::1762136179::1::::<><><>0<>0<>05a2a3ebb0989ada284406bcac1631aa<>res://.godot/imported/texture_03.png-5786460b04790167aeff52d5eb6a488a.ctex::
texture_04.png::CompressedTexture2D::6077279909685791643::1762136154::1762136180::1::::<><><>0<>0<>37e376af0eb4194694bd17e408ef40b8<>res://.godot/imported/texture_04.png-cf0e1c9f688a10bbe04421ffd6c2e878.ctex::
texture_05.png::CompressedTexture2D::3437367080709396564::1762136154::1762136179::1::::<><><>0<>0<>5924040409e5d24d91e5495d016bf77f<>res://.godot/imported/texture_05.png-dca1c7bce7b1fab7fd8c767a7bf7ad8b.ctex::
texture_06.png::CompressedTexture2D::8111099980664228569::1762136154::1762136180::1::::<><><>0<>0<>731f443b72defebaf4d11e4eb6b936e3<>res://.godot/imported/texture_06.png-78fa7ea251d57a161ab14eb82d42c3d7.ctex::
texture_07.png::CompressedTexture2D::7631554093666349194::1762136154::1762136180::1::::<><><>0<>0<>e2ddc05d35601af2aa66abb9bc90e7da<>res://.godot/imported/texture_07.png-fb8a9055e38af5ec3254f70010ef54a3.ctex::
texture_08.png::CompressedTexture2D::7698041464799807520::1762136154::1762136180::1::::<><><>0<>0<>7605dcb4cc57e19b105372f2d4aa8502<>res://.godot/imported/texture_08.png-b619ea12e8919e8f3fb3a3b27e21e0fc.ctex::
texture_09.png::CompressedTexture2D::1898938410473896524::1762136154::1762136179::1::::<><><>0<>0<>a2f26efb8d33d385595130e45b00a132<>res://.godot/imported/texture_09.png-7f273e20270e6b6078c5a17f4558aa41.ctex::
texture_10.png::CompressedTexture2D::8902588723312041424::1762136154::1762136180::1::::<><><>0<>0<>0aa4eb97a91b9128efcb80a1a9c0291f<>res://.godot/imported/texture_10.png-a4991ea3b484fc71df9bed0829eccb6e.ctex::
texture_11.png::CompressedTexture2D::533667704464183800::1762136154::1762136180::1::::<><><>0<>0<>413d74cec4de9db14ef9dcfc37e08a6e<>res://.godot/imported/texture_11.png-0a84077dc4bad45e3c182f9d8adad4fc.ctex::
texture_12.png::CompressedTexture2D::7321568999048131703::1762136154::1762136180::1::::<><><>0<>0<>19e479ac7c0283f6a32bac8a900648ab<>res://.godot/imported/texture_12.png-063760c413859ea137257670bffb5cc8.ctex::
texture_13.png::CompressedTexture2D::2189450510005569804::1762136154::1762136180::1::::<><><>0<>0<>a296b0bbdf3a35f12b6ed808367dec27<>res://.godot/imported/texture_13.png-a9c981d59d1389943aa23304d3fd06d4.ctex::
::res://TemplateMedia/CubeAssets/PNG/Purple/::1762136180
texture_01.png::CompressedTexture2D::7739663108565059285::1762136154::1762136180::1::::<><><>0<>0<>579192919eb84c1de6b4478d5cf2ee19<>res://.godot/imported/texture_01.png-7e37b60be9712dfb6f481d55abcebce8.ctex::
texture_02.png::CompressedTexture2D::8964343600075826803::1762136154::1762136180::1::::<><><>0<>0<>a9c8b9bfaac5628a8073068bb84c9516<>res://.godot/imported/texture_02.png-a994719af2bd2ec70b85dcee233e2610.ctex::
texture_03.png::CompressedTexture2D::7097248729575477070::1762136154::1762136180::1::::<><><>0<>0<>fde8d2638e44c596ceaabdf07e6d5d2c<>res://.godot/imported/texture_03.png-8ffbf4ed2a050e117edfde4fefdfb077.ctex::
texture_04.png::CompressedTexture2D::5492803947114335509::1762136154::1762136180::1::::<><><>0<>0<>b92cd75f48cbc8a53dc7add9837c5397<>res://.godot/imported/texture_04.png-6678d9719e76a0f9d01566653e11b28a.ctex::
texture_05.png::CompressedTexture2D::5661012933451362595::1762136154::1762136180::1::::<><><>0<>0<>e91c5b552abe014f6c7f1a24d03d32e4<>res://.godot/imported/texture_05.png-038b77016780cf1154e17b5371348977.ctex::
texture_06.png::CompressedTexture2D::3540372755289657332::1762136154::1762136180::1::::<><><>0<>0<>794056bab83fa62d50678e00ce69fb3b<>res://.godot/imported/texture_06.png-bc5d55706a56c83f088a19bbc88f1ae5.ctex::
texture_07.png::CompressedTexture2D::7923097840062360540::1762136154::1762136180::1::::<><><>0<>0<>d2a51e7d266e29f2f7870d3fbe378d2c<>res://.godot/imported/texture_07.png-ca124a87c24f61a557d851f86dc79d91.ctex::
texture_08.png::CompressedTexture2D::3464224822253478644::1762136154::1762136180::1::::<><><>0<>0<>065b52a4420abf8d20835a806c33bb73<>res://.godot/imported/texture_08.png-b42a16e8d68fd464a12ee041c91b6765.ctex::
texture_09.png::CompressedTexture2D::464883765445974184::1762136154::1762136180::1::::<><><>0<>0<>d0735a3b8d2cbb837a295ef81432f334<>res://.godot/imported/texture_09.png-f21a97b58758c3492ae37735ac198e08.ctex::
texture_10.png::CompressedTexture2D::6822885258208732517::1762136154::1762136180::1::::<><><>0<>0<>a327b399591dcb15c2e06a1f441a82dd<>res://.godot/imported/texture_10.png-0e20fcc2d214b2ff8dd6c540f6a8b814.ctex::
texture_11.png::CompressedTexture2D::5048791123276856966::1762136154::1762136179::1::::<><><>0<>0<>512e0abe0ddb9e729aa2dbf4b90e09cf<>res://.godot/imported/texture_11.png-f857fd55a546b824f267d3cb343f7055.ctex::
texture_12.png::CompressedTexture2D::6772184244044419761::1762136154::1762136179::1::::<><><>0<>0<>4cd45411db659abdd1bfdffdf334bffb<>res://.godot/imported/texture_12.png-e40d1c008ef8b1eeb98e7e3e8f1a83de.ctex::
texture_13.png::CompressedTexture2D::5231942184623119261::1762136154::1762136179::1::::<><><>0<>0<>ff789bef3508fb1c949d9e511dd0c875<>res://.godot/imported/texture_13.png-47a6b116eaa7078352e35c33a2db46df.ctex::
::res://TemplateMedia/CubeAssets/PNG/Red/::1762136179
texture_01.png::CompressedTexture2D::5670190039459630857::1762136154::1762136179::1::::<><><>0<>0<>0f84f56541d0a20e8e4a83c23de6729a<>res://.godot/imported/texture_01.png-6e71bb510a383bbd14b46bf825f0de15.ctex::
texture_02.png::CompressedTexture2D::6803420341852903010::1762136154::1762136179::1::::<><><>0<>0<>a5cb43e8aa04b52664246798d7012c56<>res://.godot/imported/texture_02.png-84699039ab6e84854c4361c758908085.ctex::
texture_03.png::CompressedTexture2D::8347197380004732426::1762136154::1762136179::1::::<><><>0<>0<>d3d20e9e9daed11b65c82560956e1221<>res://.godot/imported/texture_03.png-bdf2e96089387edd8216709d17f89a30.ctex::
texture_04.png::CompressedTexture2D::2183032830725417756::1762136154::1762136179::1::::<><><>0<>0<>e8cd8474c12e4bb9afb0496284b60165<>res://.godot/imported/texture_04.png-960138ea8a52c39c6a46e0e6165e78ea.ctex::
texture_05.png::CompressedTexture2D::7933685782424045091::1762136154::1762136179::1::::<><><>0<>0<>bbb96324c65a630ee709589293237638<>res://.godot/imported/texture_05.png-b4d82a08835071f08c80bb44e2e2b996.ctex::
texture_06.png::CompressedTexture2D::1398765958056801036::1762136154::1762136179::1::::<><><>0<>0<>caff52de81b4cc5ae5e459f0af3e0a88<>res://.godot/imported/texture_06.png-1fd7eb5839b8af065ec64f4c3e2badb2.ctex::
texture_07.png::CompressedTexture2D::7420964465020344546::1762136154::1762136179::1::::<><><>0<>0<>d4c91a7aee77069f807b5ee0af75e4c1<>res://.godot/imported/texture_07.png-37ad2cf8318d1bf7976d83a11f28b6d6.ctex::
texture_08.png::CompressedTexture2D::7269246346041580281::1762136154::1762136179::1::::<><><>0<>0<>d9337abcfec05507c53ad03b6db04b8a<>res://.godot/imported/texture_08.png-95e47303bf7493ca00d2597e6a01752c.ctex::
texture_09.png::CompressedTexture2D::3073287169647617589::1762136154::1762136179::1::::<><><>0<>0<>4c2d81125c3dea367ec05e09e772a9ab<>res://.godot/imported/texture_09.png-97f9be04c9bbc4eb6845b982665e3263.ctex::
texture_10.png::CompressedTexture2D::3664857349028092815::1762136154::1762136179::1::::<><><>0<>0<>b8b3bd19259c50226af9dbda7ef3a30b<>res://.godot/imported/texture_10.png-d0d9e32edb5a9e5236de06e11f01f7ec.ctex::
texture_11.png::CompressedTexture2D::2221325044229541150::1762136154::1762136179::1::::<><><>0<>0<>ebb664e315abacbfc0e82b72d7882211<>res://.godot/imported/texture_11.png-296259c53aa14049f5b23a9adb69f1a2.ctex::
texture_12.png::CompressedTexture2D::1197625979794447880::1762136154::1762136179::1::::<><><>0<>0<>f27baf38bc8dc919c1170a5c74348364<>res://.godot/imported/texture_12.png-1ccb42da2048fc90b8bb88b581a17c85.ctex::
texture_13.png::CompressedTexture2D::2007329864606428527::1762136154::1762136179::1::::<><><>0<>0<>fc5956713eed2a2e4eb4d60957082c4d<>res://.godot/imported/texture_13.png-e22a3e31ea7b12dc91fc30cc401a5038.ctex::
::res://TemplateMedia/CubeAssets/Vector/::1762136180
texture_01.svg::CompressedTexture2D::267004869032683401::1762136154::1762136180::1::::<><><>0<>0<>4f8156a4ccb878228f0b8faf2e673104<>res://.godot/imported/texture_01.svg-24f364bbf49df7d8311fb7454ceae9f1.ctex::
texture_02.svg::CompressedTexture2D::4529007652950449994::1762136154::1762136180::1::::<><><>0<>0<>9a6c792e6a22384b01f867db4b8cafd4<>res://.godot/imported/texture_02.svg-9a9d3827a5b8fa918478c18191f261a2.ctex::
texture_03.svg::CompressedTexture2D::6581234993594890994::1762136154::1762136179::1::::<><><>0<>0<>eded0bf2d5c6df88504524b809909375<>res://.godot/imported/texture_03.svg-9a15dfa5833a8c41bb7e7a6cd2393bc9.ctex::
texture_04.svg::CompressedTexture2D::893176997285199519::1762136154::1762136180::1::::<><><>0<>0<>facc0b524cbf3f2c9d4617c84d2ef9f0<>res://.godot/imported/texture_04.svg-0762394a94b0aaf9b0c42944e27f947f.ctex::
texture_05.svg::CompressedTexture2D::6872121389967991895::1762136154::1762136179::1::::<><><>0<>0<>b70dbcb7dfbdb4343d75919cb1a7f979<>res://.godot/imported/texture_05.svg-8a62e4151d148a3f8b09179b578f6471.ctex::
texture_06.svg::CompressedTexture2D::5640306756261789044::1762136154::1762136179::1::::<><><>0<>0<>a3e5283ab285c9fd805d8233ff72bd82<>res://.godot/imported/texture_06.svg-f91717e1508c30c06b767a50d21f9627.ctex::
texture_07.svg::CompressedTexture2D::4053542848207184707::1762136154::1762136179::1::::<><><>0<>0<>47951e44a7317b2c496021ca68d0f98f<>res://.godot/imported/texture_07.svg-64c8c7e3e7cf28c85e01175f241a6a6f.ctex::
texture_08.svg::CompressedTexture2D::7751599020423967402::1762136154::1762136179::1::::<><><>0<>0<>0297268cc6e20feb241aa09061c39371<>res://.godot/imported/texture_08.svg-7507295778a800d0dbaa2a76762b48a1.ctex::
texture_09.svg::CompressedTexture2D::4816843330192051384::1762136154::1762136179::1::::<><><>0<>0<>7157a94cf4351098441a4905a4e65127<>res://.godot/imported/texture_09.svg-8cc2032962a7e0b1d300b6a2e2b4d9c5.ctex::
texture_10.svg::CompressedTexture2D::7822563750991909885::1762136154::1762136179::1::::<><><>0<>0<>0b582be94b261c2996ed4d6644009fe6<>res://.godot/imported/texture_10.svg-69c531eb90972c3287293b52141825c5.ctex::
texture_11.svg::CompressedTexture2D::7805726158561275916::1762136154::1762136179::1::::<><><>0<>0<>8287e969745e72664ba6cda86f615e32<>res://.godot/imported/texture_11.svg-a61cfbea1abd3f4f601e4b00a557d977.ctex::
texture_12.svg::CompressedTexture2D::5056880597221281197::1762136154::1762136179::1::::<><><>0<>0<>80bbeafe88f0cb231c4ce534dfdf4ae1<>res://.godot/imported/texture_12.svg-a2adc11ba3b9484583f97db0de0bc599.ctex::
texture_13.svg::CompressedTexture2D::2690294965209348940::1762136154::1762136179::1::::<><><>0<>0<>d58a10a303c02ff0c3f2ed2ab1b41644<>res://.godot/imported/texture_13.svg-245cc0e43f5c2918a520dcc81bf8da00.ctex::
::res://TemplateMedia/Sounds/::1762136154
::res://TemplateMedia/Sounds/Sci-Fi/::1762136179
computerNoise_000.ogg::AudioStreamOggVorbis::1533589817803044902::1762136154::1762136179::1::::<><><>0<>0<>7a51888960e60323ebd663cffaa2f249<>res://.godot/imported/computerNoise_000.ogg-373cc3e40955caf2501dcbe48a3179ef.oggvorbisstr::
computerNoise_001.ogg::AudioStreamOggVorbis::6175555200720576692::1762136154::1762136179::1::::<><><>0<>0<>eabce85bd101c8731f1f3c183ffe3407<>res://.godot/imported/computerNoise_001.ogg-7a77b846c8e9e98d63a41f951177e4ad.oggvorbisstr::
computerNoise_002.ogg::AudioStreamOggVorbis::5117684878450997288::1762136154::1762136179::1::::<><><>0<>0<>09834e45de81d309489023728e052c90<>res://.godot/imported/computerNoise_002.ogg-8d71ac43f7e241c15a669fdca39e9bd2.oggvorbisstr::
computerNoise_003.ogg::AudioStreamOggVorbis::6803129456722790091::1762136154::1762136179::1::::<><><>0<>0<>bd5643df1f6e70c4f62c519888b4b1d7<>res://.godot/imported/computerNoise_003.ogg-63c4f4eb21e9b492bc59917fd0cd5d3e.oggvorbisstr::
doorClose_000.ogg::AudioStreamOggVorbis::2865775228319854268::1762136154::1762136179::1::::<><><>0<>0<>753afcca1fb2002beed86c6af286cdad<>res://.godot/imported/doorClose_000.ogg-c5678b63cefcb22b2a5bc663216bd086.oggvorbisstr::
doorClose_001.ogg::AudioStreamOggVorbis::7951214200466569341::1762136154::1762136179::1::::<><><>0<>0<>cae951b5eabcaaf73c6a9d264739613b<>res://.godot/imported/doorClose_001.ogg-0d495a4cad189b244234095680cfbed3.oggvorbisstr::
doorClose_002.ogg::AudioStreamOggVorbis::5379682693699445230::1762136154::1762136179::1::::<><><>0<>0<>ff00c6b340cc2e432f62d7a1329b66f7<>res://.godot/imported/doorClose_002.ogg-ee885a1f8fa4a7d5155a39936a9a5b18.oggvorbisstr::
doorOpen_000.ogg::AudioStreamOggVorbis::5663781467542543098::1762136154::1762136179::1::::<><><>0<>0<>9b858c05b26f2ec65e4e78f8a13685cc<>res://.godot/imported/doorOpen_000.ogg-a047f9d01cd96c48240a8b786cc5da01.oggvorbisstr::
doorOpen_001.ogg::AudioStreamOggVorbis::1211578905575694231::1762136154::1762136179::1::::<><><>0<>0<>ccc54a46d17b6de534d31dc23d0f3b62<>res://.godot/imported/doorOpen_001.ogg-df6d478bbdb4737e89e6b476c450a444.oggvorbisstr::
doorOpen_002.ogg::AudioStreamOggVorbis::3343366062267679991::1762136154::1762136179::1::::<><><>0<>0<>f13cc662314f25664a744a5788be34dd<>res://.godot/imported/doorOpen_002.ogg-7c2bd3f5582d09b39131ec0ccfd47dda.oggvorbisstr::
engineCircular_000.ogg::AudioStreamOggVorbis::7752290413492074711::1762136154::1762136179::1::::<><><>0<>0<>600692c6f01376c926912ea89823dcbd<>res://.godot/imported/engineCircular_000.ogg-71f0b2fff52fde44e3b5011dcb5a2b85.oggvorbisstr::
engineCircular_001.ogg::AudioStreamOggVorbis::5196844183137823230::1762136154::1762136179::1::::<><><>0<>0<>bc76e436c3bd5544b084aacdcaa8490f<>res://.godot/imported/engineCircular_001.ogg-0b74c4bdec5959c1628d310b896bff0b.oggvorbisstr::
engineCircular_002.ogg::AudioStreamOggVorbis::5706600245540706733::1762136154::1762136179::1::::<><><>0<>0<>4cfd54e2c17c4038414a0f0bfa16e8d4<>res://.godot/imported/engineCircular_002.ogg-ef600d569f2904a3c670f55bbbfe4db3.oggvorbisstr::
engineCircular_003.ogg::AudioStreamOggVorbis::6789407696593432920::1762136154::1762136179::1::::<><><>0<>0<>684c69f6cfa60143aff8100e09817248<>res://.godot/imported/engineCircular_003.ogg-45d3e7af8c8e2558384752ae77dcbbb5.oggvorbisstr::
engineCircular_004.ogg::AudioStreamOggVorbis::591043248573219230::1762136154::1762136179::1::::<><><>0<>0<>e5051a8051400fe1ae625c5204be24ae<>res://.godot/imported/engineCircular_004.ogg-90c2b2e636ef5edc5aaee7b5914bcb65.oggvorbisstr::
explosionCrunch_000.ogg::AudioStreamOggVorbis::2443209193832851852::1762136154::1762136179::1::::<><><>0<>0<>0d6bd1a0199921627d6699c8aec44831<>res://.godot/imported/explosionCrunch_000.ogg-b53327bea00daa248828371cb11fff19.oggvorbisstr::
explosionCrunch_001.ogg::AudioStreamOggVorbis::1312323177734460335::1762136154::1762136179::1::::<><><>0<>0<>0d88bbf77b121c81f1374937ba910368<>res://.godot/imported/explosionCrunch_001.ogg-06d8225fb0fd6c43b275a0a2ff2c1861.oggvorbisstr::
explosionCrunch_002.ogg::AudioStreamOggVorbis::320880452638162362::1762136154::1762136179::1::::<><><>0<>0<>01f496e6e67ba9c68967ca42d31a2473<>res://.godot/imported/explosionCrunch_002.ogg-4a8b84db23bbb98c57946b9871164659.oggvorbisstr::
explosionCrunch_003.ogg::AudioStreamOggVorbis::7676588344965053118::1762136154::1762136179::1::::<><><>0<>0<>bad6c6c84e07fb3876d465547cbf965f<>res://.godot/imported/explosionCrunch_003.ogg-b982f1f5b435ec460c2886047260d85a.oggvorbisstr::
explosionCrunch_004.ogg::AudioStreamOggVorbis::7886005036786938418::1762136154::1762136179::1::::<><><>0<>0<>8b055a4570b2c08570570590b63e77f2<>res://.godot/imported/explosionCrunch_004.ogg-480690be4729d9e621b4e525d646090b.oggvorbisstr::
forceField_000.ogg::AudioStreamOggVorbis::5036600246830911509::1762136154::1762136179::1::::<><><>0<>0<>b46f8a57e24ef3c7ecd82b27c26f9a67<>res://.godot/imported/forceField_000.ogg-a901c31a256f8b27d58289032a23b722.oggvorbisstr::
forceField_001.ogg::AudioStreamOggVorbis::2563231582922512899::1762136154::1762136179::1::::<><><>0<>0<>6a19fd40473f6abe3b5d47edd92f84de<>res://.godot/imported/forceField_001.ogg-064cf09136a7685a983a97bd71ac9558.oggvorbisstr::
forceField_002.ogg::AudioStreamOggVorbis::1492581842254968002::1762136154::1762136179::1::::<><><>0<>0<>41a7f231a1e3667a888b80d332bbeb66<>res://.godot/imported/forceField_002.ogg-2e00c8f4fe4c4ae92bbaeaf7d963f3f4.oggvorbisstr::
forceField_003.ogg::AudioStreamOggVorbis::3952464564833640473::1762136154::1762136179::1::::<><><>0<>0<>23ae58cacf114325b3d7e228f9ecec05<>res://.godot/imported/forceField_003.ogg-60a93d5accabc01bc70ac17e6300a545.oggvorbisstr::
forceField_004.ogg::AudioStreamOggVorbis::2851199648809644479::1762136154::1762136179::1::::<><><>0<>0<>c0d6d87807016e148ae823b8abf75ea8<>res://.godot/imported/forceField_004.ogg-6cb760ee3694c1b5fe4ffd0a5a034e24.oggvorbisstr::
impactMetal_000.ogg::AudioStreamOggVorbis::3488823898572832869::1762136154::1762136179::1::::<><><>0<>0<>85f4a72889d462f7ed5f306351e2f7cb<>res://.godot/imported/impactMetal_000.ogg-2555d4eee3b091bb5d744c807bbea9e3.oggvorbisstr::
impactMetal_001.ogg::AudioStreamOggVorbis::2898555960095613646::1762136154::1762136179::1::::<><><>0<>0<>063620e9442f38b9b796650f28636957<>res://.godot/imported/impactMetal_001.ogg-673f24d0f49c893a1745d077be9a0ac6.oggvorbisstr::
impactMetal_002.ogg::AudioStreamOggVorbis::6135922190104352848::1762136154::1762136179::1::::<><><>0<>0<>c89ef84b2dbc65e8b745eed38278319b<>res://.godot/imported/impactMetal_002.ogg-bdd28ce0876ed90ab7ca8df50a3a4b11.oggvorbisstr::
impactMetal_003.ogg::AudioStreamOggVorbis::352130340009075806::1762136154::1762136179::1::::<><><>0<>0<>051c0f05b56e0e89462157382ea5ddfb<>res://.godot/imported/impactMetal_003.ogg-10c14ee7dfb6b204925665d5b90d047c.oggvorbisstr::
impactMetal_004.ogg::AudioStreamOggVorbis::2434340305112528772::1762136154::1762136179::1::::<><><>0<>0<>ecc01178ae04910ac96518797c0e974a<>res://.godot/imported/impactMetal_004.ogg-8b324a82023fa58b7248af7c05459277.oggvorbisstr::
laserLarge_000.ogg::AudioStreamOggVorbis::3843737079799328583::1762136154::1762136179::1::::<><><>0<>0<>14c96b8caabcbffc7e9e3025bbaddda6<>res://.godot/imported/laserLarge_000.ogg-7bcad99d69e57b4cde4bc53b4563a4e6.oggvorbisstr::
laserLarge_001.ogg::AudioStreamOggVorbis::6532902897528159308::1762136154::1762136179::1::::<><><>0<>0<>ffb3d90487dc91bc5c470c20cd22d45a<>res://.godot/imported/laserLarge_001.ogg-bc268490e492a1c784b5c83ef8e96c4e.oggvorbisstr::
laserLarge_002.ogg::AudioStreamOggVorbis::2965324669047015928::1762136154::1762136179::1::::<><><>0<>0<>e318310bd6111a1a9669c0b8173ca22d<>res://.godot/imported/laserLarge_002.ogg-630f46b009ce56c9946195ec6382da5a.oggvorbisstr::
laserLarge_003.ogg::AudioStreamOggVorbis::3861136637720278257::1762136154::1762136179::1::::<><><>0<>0<>f538a1b5dd980cd7d221242e6b177982<>res://.godot/imported/laserLarge_003.ogg-3356313f490ffb3b7364e27309f91f30.oggvorbisstr::
laserLarge_004.ogg::AudioStreamOggVorbis::7406418619816148192::1762136154::1762136179::1::::<><><>0<>0<>99a4f99a7cdca21d2467b49a39681aaf<>res://.godot/imported/laserLarge_004.ogg-23398bada86edc3148189e3cefc02ecc.oggvorbisstr::
laserRetro_000.ogg::AudioStreamOggVorbis::4336708164126534638::1762136154::1762136179::1::::<><><>0<>0<>f5269af37a92dc70a3e1d6f0abb430ec<>res://.godot/imported/laserRetro_000.ogg-dbcaced442c5182388fee3b715f50b3e.oggvorbisstr::
laserRetro_001.ogg::AudioStreamOggVorbis::5749401235670715348::1762136154::1762136179::1::::<><><>0<>0<>e9b25c59ebbb4bc8c0e72ee6231c331c<>res://.godot/imported/laserRetro_001.ogg-2c293da116315eb92cb960ceb4b12dde.oggvorbisstr::
laserRetro_002.ogg::AudioStreamOggVorbis::3742466060209101028::1762136154::1762136179::1::::<><><>0<>0<>ada8c91485ee1c0b95063661c8b8d26e<>res://.godot/imported/laserRetro_002.ogg-9d9a3f255dbac8a378acc45c63232a1a.oggvorbisstr::
laserRetro_003.ogg::AudioStreamOggVorbis::3600343765774210788::1762136154::1762136179::1::::<><><>0<>0<>2226531576b51e19d17a697cee04c90c<>res://.godot/imported/laserRetro_003.ogg-13abcf0421cf126a8bf02ebec29be540.oggvorbisstr::
laserRetro_004.ogg::AudioStreamOggVorbis::8783365366427911725::1762136154::1762136179::1::::<><><>0<>0<>10dd2bdd0fddc37b3e3b347f1323a38b<>res://.godot/imported/laserRetro_004.ogg-616f6a47a72cb64845b57ce334b94164.oggvorbisstr::
laserSmall_000.ogg::AudioStreamOggVorbis::1844901329428565480::1762136154::1762136179::1::::<><><>0<>0<>bba344907033d674c5de761f62b7b24b<>res://.godot/imported/laserSmall_000.ogg-08a4c74662f2ccf7173b91a1c24971bc.oggvorbisstr::
laserSmall_001.ogg::AudioStreamOggVorbis::8438865351521650040::1762136154::1762136179::1::::<><><>0<>0<>f7c879a4c196b0cde5b0f2adb784abca<>res://.godot/imported/laserSmall_001.ogg-4e5e5924d028447235f5979b0c6ad801.oggvorbisstr::
laserSmall_002.ogg::AudioStreamOggVorbis::210450552555337621::1762136154::1762136179::1::::<><><>0<>0<>01a6c67bb10e54c2199b8f17e912a70f<>res://.godot/imported/laserSmall_002.ogg-fb6321fc2ada177973d29e51abdbd66c.oggvorbisstr::
laserSmall_003.ogg::AudioStreamOggVorbis::1224110840711430798::1762136154::1762136179::1::::<><><>0<>0<>7bc8f12aaf043492a54ad56db715ce8f<>res://.godot/imported/laserSmall_003.ogg-fcd55819ffd3ebe298c5df3d9e7e1594.oggvorbisstr::
laserSmall_004.ogg::AudioStreamOggVorbis::5983070127911385080::1762136154::1762136179::1::::<><><>0<>0<>80fd1f32dfc1d42d891e8b06d1bbf299<>res://.godot/imported/laserSmall_004.ogg-d4cc77262082a8294e230aeee010429b.oggvorbisstr::
lowFrequency_explosion_000.ogg::AudioStreamOggVorbis::1936439068834431664::1762136154::1762136179::1::::<><><>0<>0<>bf1636b38002cea3c959bf6aa9b77da3<>res://.godot/imported/lowFrequency_explosion_000.ogg-6d8996d06e03b9b5ffc33cd42b8dde8d.oggvorbisstr::
lowFrequency_explosion_001.ogg::AudioStreamOggVorbis::475913395253401308::1762136154::1762136179::1::::<><><>0<>0<>d5f7b335022c7326a7056eb66bb8c81c<>res://.godot/imported/lowFrequency_explosion_001.ogg-baaaba761be63e3053fb84c57c0ce648.oggvorbisstr::
slime_000.ogg::AudioStreamOggVorbis::8090815800704282263::1762136154::1762136179::1::::<><><>0<>0<>8eddedc884880fd62472e6a363369049<>res://.godot/imported/slime_000.ogg-74fdfeb60218b5f869194ca4a938fa0a.oggvorbisstr::
slime_001.ogg::AudioStreamOggVorbis::6776015845139601561::1762136154::1762136179::1::::<><><>0<>0<>9edc7939d39f58ee20c4b6b707fb4647<>res://.godot/imported/slime_001.ogg-76728bfa547a25daed6575284b3fabd9.oggvorbisstr::
spaceEngineLarge_000.ogg::AudioStreamOggVorbis::8657877005221533512::1762136154::1762136179::1::::<><><>0<>0<>2ea5ce8a089653b98f6185058f15c2a4<>res://.godot/imported/spaceEngineLarge_000.ogg-c2713ecfdfe259176dc23ae7595a5dcd.oggvorbisstr::
spaceEngineLarge_001.ogg::AudioStreamOggVorbis::4044180518196861114::1762136154::1762136179::1::::<><><>0<>0<>a808574feae2e045ab9fa654147da739<>res://.godot/imported/spaceEngineLarge_001.ogg-e71c7157b2a31cc6f801adc0ef6b5b88.oggvorbisstr::
spaceEngineLarge_002.ogg::AudioStreamOggVorbis::6474655683040735769::1762136154::1762136179::1::::<><><>0<>0<>1fde16a7b9ffcdf82541dce87bfb5cae<>res://.godot/imported/spaceEngineLarge_002.ogg-d07ec0b9b1ced452792c43b431acf00a.oggvorbisstr::
spaceEngineLarge_003.ogg::AudioStreamOggVorbis::136154904345369726::1762136154::1762136179::1::::<><><>0<>0<>13bb245a22a671b566d061e1701f2454<>res://.godot/imported/spaceEngineLarge_003.ogg-1c810201f2f01744e44854fae4c68e94.oggvorbisstr::
spaceEngineLarge_004.ogg::AudioStreamOggVorbis::3710059886089338465::1762136154::1762136179::1::::<><><>0<>0<>11908163ea218cf0526a9debc473d6ff<>res://.godot/imported/spaceEngineLarge_004.ogg-dea24b0da259588c62a60c8f80b16563.oggvorbisstr::
spaceEngineLow_000.ogg::AudioStreamOggVorbis::8470672572278803881::1762136154::1762136179::1::::<><><>0<>0<>8cd79f87ee00d24baa5417ae56be3e0e<>res://.godot/imported/spaceEngineLow_000.ogg-107b93f49a725d2bbe5eadc2a98bfc82.oggvorbisstr::
spaceEngineLow_001.ogg::AudioStreamOggVorbis::1043098701666537258::1762136154::1762136179::1::::<><><>0<>0<>457cf3a222fe7dac237c77a73eb663bf<>res://.godot/imported/spaceEngineLow_001.ogg-59578d75f46862721406f3c55924eb6c.oggvorbisstr::
spaceEngineLow_002.ogg::AudioStreamOggVorbis::2733501358366099689::1762136154::1762136179::1::::<><><>0<>0<>d9c3f4864a6921fcf4f44e679f41cea4<>res://.godot/imported/spaceEngineLow_002.ogg-1fe25fff2c9b20543a466c985876d0b5.oggvorbisstr::
spaceEngineLow_003.ogg::AudioStreamOggVorbis::4858568315446128858::1762136154::1762136179::1::::<><><>0<>0<>b99a5c09668d25b8715d25c837844194<>res://.godot/imported/spaceEngineLow_003.ogg-ae53cebac469f29c14b532af7f50ba7a.oggvorbisstr::
spaceEngineLow_004.ogg::AudioStreamOggVorbis::8785506365709604921::1762136154::1762136179::1::::<><><>0<>0<>8864c866376c2281af405db21d76c728<>res://.godot/imported/spaceEngineLow_004.ogg-36b4934f93483d92e07e3571bd85ca97.oggvorbisstr::
spaceEngineSmall_000.ogg::AudioStreamOggVorbis::5413997597235636602::1762136154::1762136179::1::::<><><>0<>0<>36cb494a4368ec77a0bcc37c7c76cb49<>res://.godot/imported/spaceEngineSmall_000.ogg-296bb3b0a0e26835d836eb43fe66b5d5.oggvorbisstr::
spaceEngineSmall_001.ogg::AudioStreamOggVorbis::947987213661003939::1762136154::1762136179::1::::<><><>0<>0<>085ae4b8a5b165b9174d1b95528e4b84<>res://.godot/imported/spaceEngineSmall_001.ogg-308febfb04a9d0298db28f67b1039ffe.oggvorbisstr::
spaceEngineSmall_002.ogg::AudioStreamOggVorbis::6409115903648217382::1762136154::1762136179::1::::<><><>0<>0<>a48a647745d915cf4443dbb25a7085c4<>res://.godot/imported/spaceEngineSmall_002.ogg-380bea590c295166610325d5f04af6eb.oggvorbisstr::
spaceEngineSmall_003.ogg::AudioStreamOggVorbis::1052051434592188150::1762136154::1762136179::1::::<><><>0<>0<>e6d8df08101cad4e6b6362c072e4f8b2<>res://.godot/imported/spaceEngineSmall_003.ogg-de9eb5184085af7a9b976d0d3fcee9c9.oggvorbisstr::
spaceEngineSmall_004.ogg::AudioStreamOggVorbis::4252854519241704860::1762136154::1762136179::1::::<><><>0<>0<>29054a3122baff8e3bfa897cad8892ed<>res://.godot/imported/spaceEngineSmall_004.ogg-049ac7b60c2600e8bb51fe5a7edb5485.oggvorbisstr::
spaceEngine_000.ogg::AudioStreamOggVorbis::1372870961376041206::1762136154::1762136179::1::::<><><>0<>0<>3022fcc1b9e9d68f24ec5cf3906859a9<>res://.godot/imported/spaceEngine_000.ogg-fd86aaf1c611c4f38a52d0a84e4c1717.oggvorbisstr::
spaceEngine_001.ogg::AudioStreamOggVorbis::2453862182486857976::1762136154::1762136179::1::::<><><>0<>0<>061bf4f06cd037d59415ebc973e59199<>res://.godot/imported/spaceEngine_001.ogg-efc095ab561b4b2c157329ea068ec09d.oggvorbisstr::
spaceEngine_002.ogg::AudioStreamOggVorbis::5170855541003895564::1762136154::1762136179::1::::<><><>0<>0<>e366bde13804fa76a1ed3076ef2c3909<>res://.godot/imported/spaceEngine_002.ogg-0a650c919bd55416858ef79a57210d83.oggvorbisstr::
spaceEngine_003.ogg::AudioStreamOggVorbis::4470641996115988094::1762136154::1762136179::1::::<><><>0<>0<>f3018817a798139b64da7b66d1b7cf6c<>res://.godot/imported/spaceEngine_003.ogg-21ea16f90ef42f7c13eae5c487557e58.oggvorbisstr::
thrusterFire_000.ogg::AudioStreamOggVorbis::4410816359690534588::1762136154::1762136179::1::::<><><>0<>0<>1a8c987171bba18f401dd22b5c368ba0<>res://.godot/imported/thrusterFire_000.ogg-82e2f957e8271ed87db2c4b990819bac.oggvorbisstr::
thrusterFire_001.ogg::AudioStreamOggVorbis::4249770728700500156::1762136154::1762136179::1::::<><><>0<>0<>1b35fcbeb782f2acc0c6761d4ccf9e18<>res://.godot/imported/thrusterFire_001.ogg-5ceb8a24309c65b8c9fd2659a431c694.oggvorbisstr::
thrusterFire_002.ogg::AudioStreamOggVorbis::2471569362988776560::1762136154::1762136179::1::::<><><>0<>0<>98a1cc29613a4d125acae20d6f56e258<>res://.godot/imported/thrusterFire_002.ogg-07f2cad7f0fefdb146a82bd780c8e949.oggvorbisstr::
thrusterFire_003.ogg::AudioStreamOggVorbis::5319007612629404821::1762136154::1762136179::1::::<><><>0<>0<>16dab82d0ebc30fecbaf17fa096524ce<>res://.godot/imported/thrusterFire_003.ogg-1915d6cb650e233ae151ea1dbce7cece.oggvorbisstr::
thrusterFire_004.ogg::AudioStreamOggVorbis::3555783567309415895::1762136154::1762136179::1::::<><><>0<>0<>7eaa6241df1a85b3f308ea6e827d4e24<>res://.godot/imported/thrusterFire_004.ogg-9859a79057afff413cda886af72cf7fd.oggvorbisstr::
