63f7b34db8d8cdea90c76aacccf841ec
::res://::1760465382
icon.svg::CompressedTexture2D::2136036198146636973::1759368058::1759368114::1::::<><><>0<>0<>4aed183f7f5ca7918a69c3a9a79e9405<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1759368058::0::1::::<><><>0<>0<><>::
::res://scenes/::1759946714
main_menu.tscn::PackedScene::4634385146252211880::1759946714::0::1::::<><><>0<>0<><>::uid://dh66qokrs1736::::res://scripts/MainMenu/main_menu.gd
::res://scenes/projects/::1760465583
clicker_game.tscn::PackedScene::211703925427365029::1759368058::0::1::::<><><>0<>0<><>::uid://cscqtyfuaq0fr::::res://scripts/ClickerGame/clicker_game.gd<>uid://d4mmehk8jrrto::::res://scenes/templates/exit_button.tscn
moveable_character.tscn::PackedScene::5160117268436727811::1759369817::0::1::::<><><>0<>0<><>::uid://bfuklqtmiymal::::res://scripts/MoveableCharacter/main.gd<>uid://d4mmehk8jrrto::::res://scenes/templates/exit_button.tscn<>uid://dveia5jveqykf::::res://scripts/MoveableCharacter/player.gd
pig.tscn::PackedScene::4877115022393929716::1759947482::0::1::::<><><>0<>0<><>::uid://d4mmehk8jrrto::::res://scenes/templates/exit_button.tscn<>uid://qqh808r7net2::::res://scripts/Pig/pngtree-pig-clipart-cute-fat-pig-cartoon-vector-animal-material-png-image_2368706.jpg<>uid://cwpxomp5dbvbt::::res://scripts/Pig/pig.gd
test.tscn::PackedScene::1458407219158538375::1760465583::0::1::::<><><>0<>0<><>::uid://b667aitbi2w2m::::res://scripts/Test/test.gd<>uid://d4mmehk8jrrto::::res://scenes/templates/exit_button.tscn<>uid://rl5iu6bhvxjb::::res://scripts/Test/title_screen.gd<>uid://dttyd4hp4q4lw::::res://scripts/Test/question.gd<>uid://bxpalvhos0lti::::res://scripts/Test/score_monitoring.gd
::res://scenes/templates/::1759368058
exit_button.tscn::PackedScene::9220247181343356432::1759368058::0::1::::<><><>0<>0<><>::uid://3vi16j6y1o4d::::res://scripts/TemplateScenes/ExitButton/exit_button.gd
::res://scripts/::1759949040
::res://scripts/ClickerGame/::1759368058
clicker_game.gd::GDScript::6041375979541152991::1759368058::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Globals/::1759949131
utilities.gd::GDScript::7645457586241434698::1759949131::0::1::::<>Node<><>0<>0<><>::
::res://scripts/MainMenu/::1759946728
main_menu.gd::GDScript::7716491217972083943::1759946728::0::1::::<>Control<><>0<>0<><>::
::res://scripts/MoveableCharacter/::1759369817
main.gd::GDScript::2779280140906836155::1759368058::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::8641972605000244313::1759369817::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/Pig/::1759947482
pig.gd::GDScript::6349383740501511745::1759947332::0::1::::<>Sprite2D<><>0<>0<><>::
pngtree-pig-clipart-cute-fat-pig-cartoon-vector-animal-material-png-image_2368706.jpg::CompressedTexture2D::1156536857299681913::1759946780::1759946780::1::::<><><>0<>0<>a3afb785c7382c3cf2581beee2f80d07<>res://.godot/imported/pngtree-pig-clipart-cute-fat-pig-cartoon-vector-animal-material-png-image_2368706.jpg-24cfca41a6fdc296a57ab748ee8eaf4c.ctex::
::res://scripts/TemplateScenes/::1759368058
::res://scripts/TemplateScenes/ExitButton/::1759368058
exit_button.gd::GDScript::2009173364852524549::1759368058::0::1::::<>Button<><>0<>0<><>::
::res://scripts/Test/::1760466039
question.gd::GDScript::8533537357448897008::1760465583::0::1::::<>Control<><>0<>0<><>::
score_monitoring.gd::GDScript::4031750511876826274::1760465583::0::1::::<>Label<><>0<>0<><>::
test.gd::GDScript::4628213940211783602::1760035579::0::1::::<>Control<><>0<>0<><>::
title_screen.gd::GDScript::1217755391687022983::1759517363::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Test/Sounds/::1760466053
echec-370391.mp3::AudioStreamMP3::3838878979043862790::1760466050::1760466051::1::::<><><>0<>0<>aa47a81cc9fd3680b52bde9951c3c29a<>res://.godot/imported/echec-370391.mp3-3cdef9510e5a79460de558904608406c.mp3str::
success-340660.mp3::AudioStreamMP3::938658191507689655::1760466053::1760466053::1::::<><><>0<>0<>811d9f0e1cbe47c12b3fd0e4a9d2082f<>res://.godot/imported/success-340660.mp3-842cd349e0eabc3a1d3d63119e43db52.mp3str::
