[gd_scene load_steps=31 format=3 uid="uid://b14glku3kr23n"]

[ext_resource type="Texture2D" uid="uid://blft1kesru5pu" path="res://scripts/AsteroidShooter/Media/background.jpg" id="1_ai8ie"]
[ext_resource type="PackedScene" uid="uid://d4mmehk8jrrto" path="res://scenes/templates/exit_button.tscn" id="1_ybcku"]
[ext_resource type="Script" uid="uid://b4y6yumhp0y13" path="res://scripts/AsteroidShooter/player.gd" id="2_afidj"]
[ext_resource type="Script" uid="uid://dvfoble2cq0q7" path="res://scripts/AsteroidShooter/bullet.gd" id="2_asjkd"]
[ext_resource type="Script" uid="uid://cdkarhoyyaww6" path="res://scripts/AsteroidShooter/start_button.gd" id="2_t13xm"]
[ext_resource type="Texture2D" uid="uid://c6ra6w73t0bf7" path="res://scripts/AsteroidShooter/Media/White_triangle.svg.png" id="2_x37lq"]
[ext_resource type="Script" uid="uid://bqutef4p3ttk3" path="res://scripts/AsteroidShooter/score_label.gd" id="4_8dmoq"]
[ext_resource type="Texture2D" uid="uid://crb1vgkqapdjf" path="res://scripts/AsteroidShooter/Media/blue.png" id="4_afidj"]
[ext_resource type="Texture2D" uid="uid://c4rp31impfyll" path="res://scripts/AsteroidShooter/Media/spaceship.png" id="6_6vxml"]
[ext_resource type="Script" uid="uid://eykmsifyt7ym" path="res://scripts/AsteroidShooter/blur.gd" id="7_cuk1y"]
[ext_resource type="Script" uid="uid://x5swyj3bqhgi" path="res://scripts/AsteroidShooter/boulder.gd" id="7_llpqh"]
[ext_resource type="Texture2D" uid="uid://wug523udud1m" path="res://scripts/AsteroidShooter/Media/meteor1.png" id="7_qlkwb"]
[ext_resource type="Texture2D" uid="uid://53unuext77eo" path="res://scripts/AsteroidShooter/Media/WhiteCircle.png" id="8_t13xm"]
[ext_resource type="Script" uid="uid://cp17i6kmdevls" path="res://scripts/AsteroidShooter/animation_player.gd" id="9_b57t4"]
[ext_resource type="Script" uid="uid://ws2sihpcdop6" path="res://scripts/AsteroidShooter/restart_button.gd" id="12_xpkfe"]
[ext_resource type="Script" path="res://scripts/AsteroidShooter/kill_zone.gd" id="13_q531c"]
[ext_resource type="Script" path="res://scripts/AsteroidShooter/audio_player.gd" id="14_3mn2t"]
[ext_resource type="AudioStream" uid="uid://b77tecsrmmutm" path="res://scripts/AsteroidShooter/Media/shoot.wav" id="15_xnspx"]
[ext_resource type="AudioStream" uid="uid://cjrvadqf7d47f" path="res://scripts/AsteroidShooter/Media/boulder_destroy.mp3" id="16_qlkwb"]
[ext_resource type="AudioStream" uid="uid://cil64ccull7yn" path="res://scripts/AsteroidShooter/Media/game-over-39-199830.mp3" id="17_xnspx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x37lq"]
size = Vector2(20, 664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afidj"]
size = Vector2(20, 1168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asjkd"]
size = Vector2(18, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_cuk1y"]
radius = 64.49806

[sub_resource type="Gradient" id="Gradient_b57t4"]
offsets = PackedFloat32Array(0.5594059, 0.9786096)
colors = PackedColorArray(0.5254902, 0.5254902, 0.5254902, 0.8039216, 0.5254902, 0.5254902, 0.5254902, 0.8039216)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xpkfe"]
gradient = SubResource("Gradient_b57t4")

[sub_resource type="Animation" id="Animation_cuk1y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Score:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Score:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Score:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Score: 0"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Score:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Score:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_q531c"]
resource_name = "ScoreShake"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Score:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.9896016858807848, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Score:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_t13xm"]
resource_name = "ScoreToCentre"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Score:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-16, 16), Vector2(-16, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Score:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [48, 128]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Score:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.6666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["Score: 0", "Game Over
Score: 0"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Score:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b57t4"]
_data = {
&"RESET": SubResource("Animation_cuk1y"),
&"ScoreShake": SubResource("Animation_q531c"),
&"ScoreToCentre": SubResource("Animation_t13xm")
}

[node name="AsteroidShooter" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(516, 336.00006)
scale = Vector2(0.2669271, 0.4142195)
texture = ExtResource("1_ai8ie")

[node name="OuterWalls" type="Node2D" parent="."]

[node name="NegativeY" type="StaticBody2D" parent="OuterWalls"]
position = Vector2(-8, 320)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterWalls/NegativeY"]
shape = SubResource("RectangleShape2D_x37lq")

[node name="PositiveY" type="StaticBody2D" parent="OuterWalls"]
position = Vector2(1160, 320)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterWalls/PositiveY"]
shape = SubResource("RectangleShape2D_x37lq")

[node name="NegativeX" type="StaticBody2D" parent="OuterWalls"]
position = Vector2(576, -8)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterWalls/NegativeX"]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_afidj")

[node name="PositiveX" type="StaticBody2D" parent="OuterWalls"]
position = Vector2(576, 656)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterWalls/PositiveX"]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_afidj")

[node name="Bullet" type="CharacterBody2D" parent="."]
position = Vector2(576, 320)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_asjkd")
metadata/is_shot = false

[node name="Visual" type="Sprite2D" parent="Bullet"]
position = Vector2(-2.2888184e-05, 8.702278e-06)
scale = Vector2(0.05, 0.213)
texture = ExtResource("4_afidj")

[node name="CollisionArea" type="Area2D" parent="Bullet"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet/CollisionArea"]
shape = SubResource("RectangleShape2D_asjkd")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(576, 320)
collision_layer = 7
collision_mask = 7
motion_mode = 1
script = ExtResource("2_afidj")
metadata/is_player = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
position = Vector2(0, 16)
rotation = -3.1415927
scale = Vector2(1, 5.8125)
polygon = PackedVector2Array(0, 9.634407, 40, -1.3763466, 6.1035156e-05, -5.5053787, -40, -1.3763466)

[node name="WhiteTriangle_svg" type="Sprite2D" parent="Player"]
visible = false
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("2_x37lq")

[node name="FireCooldown" type="Timer" parent="Player"]
process_callback = 0
wait_time = 0.3
one_shot = true

[node name="Spaceship" type="Sprite2D" parent="Player"]
position = Vector2(2.000061, 0)
rotation = -3.1415925
scale = Vector2(0.13476713, 0.13476712)
texture = ExtResource("6_6vxml")

[node name="Boulder" type="CharacterBody2D" parent="."]
position = Vector2(576, -96)
collision_layer = 3
collision_mask = 3
script = ExtResource("7_llpqh")
metadata/is_in_play = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boulder"]
shape = SubResource("CircleShape2D_cuk1y")

[node name="WhiteCircle" type="Sprite2D" parent="Boulder"]
visible = false
position = Vector2(7.6293945e-06, -1.9073486e-06)
scale = Vector2(0.095333345, 0.095333345)
texture = ExtResource("8_t13xm")

[node name="SpawnTimer" type="Timer" parent="Boulder"]
wait_time = 0.2

[node name="MeteorTexture" type="Sprite2D" parent="Boulder"]
position = Vector2(-2.670288e-05, 7.6293945e-06)
scale = Vector2(0.06600006, 0.06600007)
texture = ExtResource("7_qlkwb")

[node name="Blur" type="TextureRect" parent="."]
visible = false
offset_left = -64.0
offset_top = -24.0
offset_right = 1200.0
offset_bottom = 680.0
texture = SubResource("GradientTexture1D_xpkfe")
script = ExtResource("7_cuk1y")

[node name="Score" type="Label" parent="."]
offset_left = -16.0
offset_top = 16.0
offset_right = 1168.0
offset_bottom = 369.0
pivot_offset = Vector2(586, 40)
theme_override_font_sizes/font_size = 48
text = "Score: 0"
horizontal_alignment = 1
script = ExtResource("4_8dmoq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b57t4")
}
script = ExtResource("9_b57t4")

[node name="StartButton" type="Button" parent="."]
offset_left = 896.0
offset_top = 24.0
offset_right = 1123.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 32
text = "Start"
script = ExtResource("2_t13xm")

[node name="ExitButton" parent="." instance=ExtResource("1_ybcku")]

[node name="RestartButton" type="Button" parent="."]
visible = false
offset_left = 112.0
offset_right = 216.0
offset_bottom = 104.0
text = "Restart"
script = ExtResource("12_xpkfe")

[node name="KillZone" type="Area2D" parent="."]
position = Vector2(-64, -64)
script = ExtResource("13_q531c")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KillZone"]
position = Vector2(-100.88051, -80.07288)
scale = Vector2(1.1949685, 1.3606771)
polygon = PackedVector2Array(1256, -40, -16, -40, -16, 728, 0, 712, 0, -24, 1240, -24, 1240, 712, 0, 712, -16, 728, 1256, 728)

[node name="AudioPlayers" type="Node2D" parent="."]
script = ExtResource("14_3mn2t")

[node name="Shoot" type="AudioStreamPlayer2D" parent="AudioPlayers"]
position = Vector2(576, 320)
stream = ExtResource("15_xnspx")
volume_db = -18.069
attenuation = 0.8122524

[node name="BoulderDestroy" type="AudioStreamPlayer2D" parent="AudioPlayers"]
position = Vector2(576, 320)
stream = ExtResource("16_qlkwb")
volume_db = -0.025

[node name="GameOver" type="AudioStreamPlayer2D" parent="AudioPlayers"]
position = Vector2(576, 320)
stream = ExtResource("17_xnspx")

[connection signal="point_scored" from="Bullet" to="Score" method="score_updated"]
[connection signal="point_scored" from="Bullet" to="AnimationPlayer" method="point_scored"]
[connection signal="point_scored" from="Bullet" to="AudioPlayers" method="play_boulder_destroy_sound"]
[connection signal="body_entered" from="Bullet/CollisionArea" to="Bullet" method="score_point"]
[connection signal="blur_on" from="Player" to="Blur" method="blur_on"]
[connection signal="fire_shot" from="Player" to="Bullet" method="fire_shot"]
[connection signal="fire_shot" from="Player" to="AudioPlayers" method="play_shoot_sound"]
[connection signal="game_end" from="Player" to="Bullet" method="game_end"]
[connection signal="game_end" from="Player" to="Boulder" method="game_end"]
[connection signal="game_end" from="Player" to="AnimationPlayer" method="game_end"]
[connection signal="game_end" from="Player" to="RestartButton" method="enable_visibility"]
[connection signal="game_end" from="Player" to="AudioPlayers" method="play_game_over"]
[connection signal="position_updated" from="Player" to="Bullet" method="recieve_position"]
[connection signal="hit_player" from="Boulder" to="Player" method="hit_boulder"]
[connection signal="timeout" from="Boulder/SpawnTimer" to="Boulder" method="new_boulder"]
[connection signal="score_to_player" from="Score" to="Player" method="update_current_score"]
[connection signal="blur_off" from="StartButton" to="Blur" method="blur_off"]
[connection signal="pressed" from="StartButton" to="Player" method="start_game"]
[connection signal="pressed" from="StartButton" to="Boulder" method="start_game"]
[connection signal="body_entered" from="KillZone" to="KillZone" method="object_entered"]
