[gd_scene load_steps=73 format=3 uid="uid://c4vm034v8x0b5"]

[ext_resource type="Script" path="res://scripts/TimeTrials/time_trials.gd" id="1_5f3ed"]
[ext_resource type="Script" uid="uid://bi153785iu53y" path="res://scripts/TimeTrials/player.gd" id="1_mvp68"]
[ext_resource type="Texture2D" uid="uid://nlleb1gm5roe" path="res://TemplateMedia/CubeAssets/PNG/Green/texture_10.png" id="2_hprxx"]
[ext_resource type="Texture2D" uid="uid://d157yr2s7j8t1" path="res://TemplateMedia/CubeAssets/PNG/Light/texture_08.png" id="2_yb1jc"]
[ext_resource type="Script" path="res://scripts/TimeTrials/boost_pad.gd" id="3_iwb4k"]
[ext_resource type="Script" uid="uid://cg4q403hac1ud" path="res://scripts/TimeTrials/starting_line.gd" id="3_nlo2j"]
[ext_resource type="Script" path="res://scripts/TimeTrials/escape_menu.gd" id="4_k0soe"]
[ext_resource type="Script" uid="uid://3vi16j6y1o4d" path="res://scripts/TemplateScenes/ExitButton/exit_button.gd" id="5_qyffo"]
[ext_resource type="AudioStream" uid="uid://bykpnmd4eh464" path="res://scripts/TimeTrials/Media/victory-96688.mp3" id="6_5ogsv"]
[ext_resource type="AudioStream" uid="uid://bbs4ayrnftbjb" path="res://scripts/TimeTrials/Media/5944863434080256.wav" id="7_vusm0"]
[ext_resource type="Script" uid="uid://ce3l2imfas6jm" path="res://scripts/TimeTrials/finish_area.gd" id="9_cguc8"]
[ext_resource type="Script" uid="uid://d4abf8l1ryyue" path="res://scripts/TimeTrials/kill_zone.gd" id="9_fk6oy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlo2j"]
albedo_texture = ExtResource("2_yb1jc")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mvp68"]
material = SubResource("StandardMaterial3D_nlo2j")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yb1jc"]

[sub_resource type="Animation" id="Animation_5ogsv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Timer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(384, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Win:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Win:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cguc8"]
resource_name = "Victory"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Timer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(384, 0), Vector2(384, 216)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Win:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 64]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Win:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vusm0"]
_data = {
&"RESET": SubResource("Animation_5ogsv"),
&"Victory": SubResource("Animation_cguc8")
}

[sub_resource type="Gradient" id="Gradient_b57t4"]
offsets = PackedFloat32Array(0.5594059, 0.9786096)
colors = PackedColorArray(0.5254902, 0.5254902, 0.5254902, 0.8039216, 0.5254902, 0.5254902, 0.5254902, 0.8039216)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qyffo"]
gradient = SubResource("Gradient_b57t4")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2ubhj"]
bounce = 0.91

[sub_resource type="BoxShape3D" id="BoxShape3D_mvp68"]
size = Vector3(10, 1, 48)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvp68"]
albedo_texture = ExtResource("2_yb1jc")
uv1_scale = Vector3(3, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_yb1jc"]
material = SubResource("StandardMaterial3D_mvp68")
size = Vector3(10, 1, 48)

[sub_resource type="BoxShape3D" id="BoxShape3D_iwb4k"]
size = Vector3(10, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hprxx"]
albedo_texture = ExtResource("2_hprxx")
uv1_scale = Vector3(10, 1.5, 1)
uv1_offset = Vector3(0.25, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_iwb4k"]
material = SubResource("StandardMaterial3D_hprxx")
size = Vector3(10, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_nlo2j"]
size = Vector3(10, 4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_5f3ed"]
size = Vector3(11, 32, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kx258"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k0soe"]
size = Vector3(15, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyffo"]
albedo_texture = ExtResource("2_yb1jc")
uv1_scale = Vector3(7.5, 5, 0)

[sub_resource type="BoxMesh" id="BoxMesh_fk6oy"]
material = SubResource("StandardMaterial3D_qyffo")
size = Vector3(15, 1, 15)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qqlau"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3k7ew"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a83sp"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w8vqc"]
bounce = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_thxj6"]
size = Vector3(15, 1, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_io0cm"]
load_path = "res://.godot/imported/texture_08.png-f2866061790af517e6f855bf46a0a7ec.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pno1"]
albedo_texture = SubResource("CompressedTexture2D_io0cm")
uv1_scale = Vector3(7.5, 12, 0)

[sub_resource type="BoxMesh" id="BoxMesh_3yfnv"]
material = SubResource("StandardMaterial3D_5pno1")
size = Vector3(15, 1, 40)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b0lld"]
bounce = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_fykls"]
size = Vector3(15, 1, 15)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8sagb"]
load_path = "res://.godot/imported/texture_08.png-f2866061790af517e6f855bf46a0a7ec.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4rab"]
albedo_texture = SubResource("CompressedTexture2D_8sagb")
uv1_scale = Vector3(7.5, 5, 0)

[sub_resource type="BoxMesh" id="BoxMesh_hftyb"]
material = SubResource("StandardMaterial3D_c4rab")
size = Vector3(15, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_ayxls"]
size = Vector3(15, 12, 15)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vusm0"]
bounce = 0.35

[sub_resource type="BoxShape3D" id="BoxShape3D_qqlau"]
size = Vector3(15, 1, 15)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3k7ew"]
load_path = "res://.godot/imported/texture_08.png-f2866061790af517e6f855bf46a0a7ec.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ubhj"]
albedo_texture = SubResource("CompressedTexture2D_3k7ew")
uv1_scale = Vector3(7.5, 5, 0)

[sub_resource type="BoxMesh" id="BoxMesh_w8vqc"]
material = SubResource("StandardMaterial3D_2ubhj")
size = Vector3(15, 1, 15)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fk6oy"]
bounce = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_vusm0"]
size = Vector3(5, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kx258"]
size = Vector3(5, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qqlau"]
albedo_texture = ExtResource("2_yb1jc")
uv1_scale = Vector3(1.5, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3k7ew"]
material = SubResource("StandardMaterial3D_qqlau")
size = Vector3(5, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a83sp"]
albedo_texture = ExtResource("2_yb1jc")
uv1_scale = Vector3(1.5, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2ubhj"]
material = SubResource("StandardMaterial3D_a83sp")
size = Vector3(5, 10, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cguc8"]
bounce = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_w8vqc"]
size = Vector3(5, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fk6oy"]
albedo_texture = ExtResource("2_yb1jc")
uv1_scale = Vector3(1.5, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_thxj6"]
material = SubResource("StandardMaterial3D_fk6oy")
size = Vector3(5, 10, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5ogsv"]
bounce = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_fk6oy"]
size = Vector3(10, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ogsv"]
size = Vector3(10, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_io0cm"]
albedo_texture = ExtResource("2_yb1jc")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vusm0"]
material = SubResource("StandardMaterial3D_io0cm")
size = Vector3(10, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u166y"]
albedo_texture = ExtResource("2_yb1jc")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kx258"]
material = SubResource("StandardMaterial3D_u166y")
size = Vector3(10, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cguc8"]
size = Vector3(150, 1, 653)

[sub_resource type="BoxShape3D" id="BoxShape3D_3k7ew"]
size = Vector3(1000, 1000, 1471)

[node name="TimeTrials" type="Node3D"]
script = ExtResource("1_5f3ed")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.25881907, 0.6830127, 0.6830126, -3.0908627e-08, -0.7071067, 0.7071068, 0.9659258, 0.18301271, 0.18301272, 35, 78, -69)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_mvp68")
metadata/IsPlayer = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_mvp68")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_yb1jc")

[node name="CameraAnchor" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.843, 0)

[node name="Camera3D" type="Camera3D" parent="Player/CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1994114e-05, 0)

[node name="DebugUI" type="Control" parent="Player/CameraAnchor/Camera3D"]
layout_mode = 3
anchors_preset = 0
offset_right = 192.0
offset_bottom = 56.0

[node name="VelocityDebug" type="Label" parent="Player/CameraAnchor/Camera3D/DebugUI"]
layout_mode = 0
offset_right = 149.0
offset_bottom = 23.0
text = "VelX:0 VelY:0 VelZ:0"

[node name="TargetVelocityDebug" type="Label" parent="Player/CameraAnchor/Camera3D/DebugUI"]
layout_mode = 0
offset_top = 24.0
offset_right = 176.0
offset_bottom = 47.0
text = "TVelX:0 TVelY:0 TVelZ:0"

[node name="GameUI" type="Control" parent="Player/CameraAnchor/Camera3D"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Timer" type="Label" parent="Player/CameraAnchor/Camera3D/GameUI"]
layout_mode = 0
offset_left = 384.0
offset_right = 768.0
offset_bottom = 72.00015
theme_override_font_sizes/font_size = 48
text = "00:00:000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Win" type="Label" parent="Player/CameraAnchor/Camera3D/GameUI"]
visible = false
layout_mode = 0
offset_left = 320.0
offset_top = 256.0
offset_right = 832.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 64
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/CameraAnchor/Camera3D/GameUI"]
libraries = {
&"": SubResource("AnimationLibrary_vusm0")
}

[node name="EscapeMenu" type="Control" parent="Player/CameraAnchor/Camera3D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("4_k0soe")

[node name="Blur" type="TextureRect" parent="Player/CameraAnchor/Camera3D/EscapeMenu"]
layout_mode = 0
offset_left = -64.0
offset_top = -24.0
offset_right = 1200.0
offset_bottom = 680.0
texture = SubResource("GradientTexture1D_qyffo")

[node name="GamePaused" type="Label" parent="Player/CameraAnchor/Camera3D/EscapeMenu"]
layout_mode = 0
offset_left = 416.0
offset_top = 64.0
offset_right = 736.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 48
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetButton" type="Button" parent="Player/CameraAnchor/Camera3D/EscapeMenu"]
layout_mode = 0
offset_left = 480.0
offset_top = 328.0
offset_right = 672.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 32
text = "Reset"

[node name="ResumeButton2" type="Button" parent="Player/CameraAnchor/Camera3D/EscapeMenu"]
layout_mode = 0
offset_left = 480.0
offset_top = 264.0
offset_right = 672.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 32
text = "Resume
"

[node name="ExitButton" type="Button" parent="Player/CameraAnchor/Camera3D/EscapeMenu"]
layout_mode = 0
offset_left = 480.0
offset_top = 392.0
offset_right = 672.0
offset_bottom = 448.0
theme_override_font_sizes/font_size = 32
text = "Exit"
script = ExtResource("5_qyffo")

[node name="VictoryMusic" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("6_5ogsv")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("7_vusm0")
volume_db = -0.365

[node name="StartingPlatform" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
physics_material_override = SubResource("PhysicsMaterial_2ubhj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartingPlatform"]
shape = SubResource("BoxShape3D_mvp68")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StartingPlatform"]
mesh = SubResource("BoxMesh_yb1jc")

[node name="BoostPad" type="StaticBody3D" parent="StartingPlatform"]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, -4, 0.38731623, -23.102104)
script = ExtResource("3_iwb4k")
metadata/BoostMultiplier = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartingPlatform/BoostPad"]
transform = Transform3D(1, 0, 0, 0, 0.9999966, 0, 0, 0, 0.9999966, 4, 0, 0)
shape = SubResource("BoxShape3D_iwb4k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StartingPlatform/BoostPad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("BoxMesh_iwb4k")

[node name="Area3D" type="Area3D" parent="StartingPlatform/BoostPad"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartingPlatform/BoostPad/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.9999937, 0, 0, 0, 0.9999937, 4, 0.49999994, 0)
shape = SubResource("BoxShape3D_nlo2j")

[node name="StartingLine" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
script = ExtResource("3_nlo2j")

[node name="BoostPad" type="StaticBody3D" parent="StartingLine"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -4, 0.3029402, -9.536743e-07)
script = ExtResource("3_iwb4k")
metadata/BoostMultiplier = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartingLine/BoostPad"]
transform = Transform3D(1, 0, 0, 0, 0.9999966, 0, 0, 0, 0.9999966, 4, 0, 0)
shape = SubResource("BoxShape3D_iwb4k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StartingLine/BoostPad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("BoxMesh_iwb4k")

[node name="Area3D" type="Area3D" parent="StartingLine/BoostPad"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartingLine/BoostPad/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.9999937, 0, 0, 0, 0.9999937, 4, 0.49999994, 0)
shape = SubResource("BoxShape3D_nlo2j")

[node name="StartLabel" type="Label3D" parent="StartingLine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
double_sided = false
text = "Start"
font_size = 256

[node name="StartTrigger" type="Area3D" parent="StartingLine"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartingLine/StartTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.5, 0)
shape = SubResource("BoxShape3D_5f3ed")

[node name="MainPlatform1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -98.27403)
physics_material_override = SubResource("PhysicsMaterial_kx258")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainPlatform1"]
shape = SubResource("BoxShape3D_k0soe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainPlatform1"]
mesh = SubResource("BoxMesh_fk6oy")

[node name="MainPlatform2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 3, -146.27403)
physics_material_override = SubResource("PhysicsMaterial_qqlau")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainPlatform2"]
shape = SubResource("BoxShape3D_k0soe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainPlatform2"]
mesh = SubResource("BoxMesh_fk6oy")

[node name="MainPlatform3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 3, -208.27403)
physics_material_override = SubResource("PhysicsMaterial_3k7ew")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainPlatform3"]
shape = SubResource("BoxShape3D_k0soe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainPlatform3"]
mesh = SubResource("BoxMesh_fk6oy")

[node name="MainPlatform4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 3, -281.27405)
physics_material_override = SubResource("PhysicsMaterial_a83sp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainPlatform4"]
shape = SubResource("BoxShape3D_k0soe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainPlatform4"]
mesh = SubResource("BoxMesh_fk6oy")

[node name="MainPlatform5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 17, 3, -281.27405)
physics_material_override = SubResource("PhysicsMaterial_w8vqc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainPlatform5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3841858e-07, 12)
shape = SubResource("BoxShape3D_thxj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainPlatform5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1920929e-06, 12)
mesh = SubResource("BoxMesh_3yfnv")

[node name="MainPlatform6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 3, -306.27405)
physics_material_override = SubResource("PhysicsMaterial_b0lld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainPlatform6"]
shape = SubResource("BoxShape3D_fykls")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainPlatform6"]
mesh = SubResource("BoxMesh_hftyb")

[node name="FinishArea" type="Area3D" parent="MainPlatform6"]
script = ExtResource("9_cguc8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainPlatform6/FinishArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("BoxShape3D_ayxls")

[node name="Finish" type="Label3D" parent="MainPlatform6"]
transform = Transform3D(-4.371139e-08, 8.742278e-08, 1, 1.7484555e-07, -1, 8.7422784e-08, 1, 1.7484555e-07, 4.3711374e-08, 0, -3, 0)
text = "The End!"
font_size = 512

[node name="MainWall1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 11, -293.27405)
physics_material_override = SubResource("PhysicsMaterial_vusm0")
metadata/CollidesAsWall = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MainWall1"]
transform = Transform3D(1, 0, 0, 0, -4.371138e-08, -1, 0, 1, -4.371138e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_qqlau")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MainWall1"]
transform = Transform3D(1, 0, 0, 0, -4.371138e-08, -1, 0, 1, -4.371138e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_w8vqc")
skeleton = NodePath("../../MainPlatform4")

[node name="Blockade1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -124)
physics_material_override = SubResource("PhysicsMaterial_fk6oy")
metadata/CollidesAsWall = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockade1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
shape = SubResource("BoxShape3D_vusm0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Blockade1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
shape = SubResource("BoxShape3D_kx258")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockade1"]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 5, 0, 0)
mesh = SubResource("BoxMesh_3k7ew")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Blockade1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
mesh = SubResource("BoxMesh_2ubhj")

[node name="Blockade2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -174)
physics_material_override = SubResource("PhysicsMaterial_cguc8")
metadata/CollidesAsWall = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockade2"]
shape = SubResource("BoxShape3D_w8vqc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockade2"]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_thxj6")

[node name="Blockade3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999999, -2.9802322e-08, 0, 2.9802322e-08, 0.9999999, 0, 10, -235)
physics_material_override = SubResource("PhysicsMaterial_5ogsv")
metadata/CollidesAsWall = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blockade3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)
shape = SubResource("BoxShape3D_fk6oy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Blockade3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)
shape = SubResource("BoxShape3D_5ogsv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blockade3"]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 2.1175824e-22, 0, 1, 7.5, 0, 0)
mesh = SubResource("BoxMesh_vusm0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Blockade3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)
mesh = SubResource("BoxMesh_kx258")

[node name="KillZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, 0)
script = ExtResource("9_fk6oy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -239.5)
shape = SubResource("BoxShape3D_cguc8")

[node name="GravityOverride" type="Area3D" parent="."]
gravity_space_override = 3
gravity = 25.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravityOverride"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -235.5)
shape = SubResource("BoxShape3D_3k7ew")

[connection signal="resume_game" from="Player/CameraAnchor/Camera3D/EscapeMenu" to="Player" method="unpause_game"]
[connection signal="pressed" from="Player/CameraAnchor/Camera3D/EscapeMenu/ResetButton" to="Player" method="reset_game"]
[connection signal="pressed" from="Player/CameraAnchor/Camera3D/EscapeMenu/ResetButton" to="Player/CameraAnchor/Camera3D/EscapeMenu" method="resume_game_button"]
[connection signal="pressed" from="Player/CameraAnchor/Camera3D/EscapeMenu/ResetButton" to="StartingLine" method="reset_game"]
[connection signal="pressed" from="Player/CameraAnchor/Camera3D/EscapeMenu/ResumeButton2" to="Player/CameraAnchor/Camera3D/EscapeMenu" method="resume_game_button"]
[connection signal="pressed" from="Player/CameraAnchor/Camera3D/EscapeMenu/ExitButton" to="Player/CameraAnchor/Camera3D/EscapeMenu/ExitButton" method="exit"]
[connection signal="body_exited" from="StartingPlatform/BoostPad/Area3D" to="StartingPlatform/BoostPad" method="boost_player"]
[connection signal="game_start" from="StartingLine" to="Player" method="start_game"]
[connection signal="body_exited" from="StartingLine/BoostPad/Area3D" to="StartingLine/BoostPad" method="boost_player"]
[connection signal="body_entered" from="StartingLine/StartTrigger" to="StartingLine" method="start_game"]
[connection signal="body_entered" from="MainPlatform6/FinishArea" to="MainPlatform6/FinishArea" method="object_entered"]
[connection signal="game_finish" from="MainPlatform6/FinishArea" to="Player" method="player_won"]
[connection signal="body_entered" from="KillZone" to="KillZone" method="player_entered"]
[connection signal="reset_game" from="KillZone" to="Player" method="reset_game"]
[connection signal="reset_game" from="KillZone" to="StartingLine" method="reset_game"]
